Start Time:  5/5/2017 1:59:18 AM          Time Completed:  5/5/2017 1:59:29 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0057A\FORCexp0057A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#112.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#112.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0057A\FORCexp0057A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#112.dat

***DATA***

Field(G)	 Moment(emu)	
 533.581 	 0.00383605 	

	
	
