Start Time:  5/5/2017 4:59:12 AM          Time Completed:  5/5/2017 4:59:46 AM      Elapsed Time:  00:00:34
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0161A\FORCexp0161A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#320.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#320.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0161A\FORCexp0161A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#320.dat

***DATA***

Field(G)	 Moment(emu)	
-518.636 	 0.0019191 	

	
	
