Start Time:  5/5/2017 7:00:15 AM          Time Completed:  5/5/2017 7:00:28 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0218A\FORCexp0218A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#434.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#434.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0218A\FORCexp0218A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#434.dat

***DATA***

Field(G)	 Moment(emu)	
-1094.53 	-0.0028912 	

	
	
