Start Time:  5/5/2017 2:24:15 AM          Time Completed:  5/5/2017 2:24:26 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0077A\FORCexp0077A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#152.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#152.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0077A\FORCexp0077A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#152.dat

***DATA***

Field(G)	 Moment(emu)	
 331.159 	 0.00361671 	

	
	
