Start Time:  5/5/2017 10:17:38 AM         Time Completed:  5/5/2017 10:17:52 AM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0308A\FORCexp0308A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#614.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#614.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0308A\FORCexp0308A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#614.dat

***DATA***

Field(G)	 Moment(emu)	
-2005.46 	-0.00466523 	

	
	
