Start Time:  5/5/2017 8:14:16 AM          Time Completed:  5/5/2017 8:14:30 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0252A\FORCexp0252A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#502.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#502.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0252A\FORCexp0252A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#502.dat

***DATA***

Field(G)	 Moment(emu)	
-1437.77 	-0.0042195 	

	
	
