Start Time:  5/5/2017 6:19:04 AM          Time Completed:  5/5/2017 6:19:17 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0198A\FORCexp0198A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#394.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#394.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0198A\FORCexp0198A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#394.dat

***DATA***

Field(G)	 Moment(emu)	
-892.029 	-0.00123533 	

	
	
