Start Time:  5/5/2017 6:38:47 AM          Time Completed:  5/5/2017 6:39:00 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0208A\FORCexp0208A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#414.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#414.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0208A\FORCexp0208A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#414.dat

***DATA***

Field(G)	 Moment(emu)	
-993.046 	-0.00226714 	

	
	
