Start Time:  5/5/2017 7:43:55 AM          Time Completed:  5/5/2017 7:44:32 AM      Elapsed Time:  00:00:37
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0238A\FORCexp0238A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#474.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#474.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0238A\FORCexp0238A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#474.dat

***DATA***

Field(G)	 Moment(emu)	
-1298.14 	-0.00365508 	

	
	
