Start Time:  5/5/2017 6:07:56 AM          Time Completed:  5/5/2017 6:08:09 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0193A\FORCexp0193A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#384.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#384.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0193A\FORCexp0193A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#384.dat

***DATA***

Field(G)	 Moment(emu)	
-841.417 	-0.000799054 	

	
	
