Start Time:  5/5/2017 6:51:50 AM          Time Completed:  5/5/2017 6:52:03 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0214A\FORCexp0214A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#426.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#426.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0214A\FORCexp0214A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#426.dat

***DATA***

Field(G)	 Moment(emu)	
-1054.11 	-0.00277008 	

	
	
