Start Time:  5/5/2017 2:03:17 AM          Time Completed:  5/5/2017 2:03:51 AM      Elapsed Time:  00:00:34
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0061A\FORCexp0061A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#120.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#120.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0061A\FORCexp0061A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#120.dat

***DATA***

Field(G)	 Moment(emu)	
 492.21 	 0.00374418 	

	
	
