Start Time:  5/5/2017 3:59:07 AM          Time Completed:  5/5/2017 4:00:02 AM      Elapsed Time:  00:00:55
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0133A\FORCexp0133A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#264.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#264.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0133A\FORCexp0133A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#264.dat

***DATA***

Field(G)	 Moment(emu)	
-236.169 	 0.00279223 	

	
	
