Start Time:  5/5/2017 9:06:38 AM          Time Completed:  5/5/2017 9:06:52 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0275A\FORCexp0275A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#548.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#548.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0275A\FORCexp0275A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#548.dat

***DATA***

Field(G)	 Moment(emu)	
-1670.51 	-0.00439945 	

	
	
