Start Time:  5/5/2017 3:34:40 AM          Time Completed:  5/5/2017 3:34:52 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0120A\FORCexp0120A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#238.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#238.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0120A\FORCexp0120A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#238.dat

***DATA***

Field(G)	 Moment(emu)	
-103.217 	 0.00299553 	

	
	
