Start Time:  5/5/2017 12:38:07 PM         Time Completed:  5/5/2017 12:39:05 PM     Elapsed Time:  00:00:58
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0371A\FORCexp0371A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#740.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#740.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0371A\FORCexp0371A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#740.dat

***DATA***

Field(G)	 Moment(emu)	
-2641.42 	-0.00477028 	

	
	
