Start Time:  5/5/2017 8:02:42 AM          Time Completed:  5/5/2017 8:02:55 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0247A\FORCexp0247A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#492.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#492.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0247A\FORCexp0247A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#492.dat

***DATA***

Field(G)	 Moment(emu)	
-1388.8 	-0.00400986 	

	
	
