Start Time:  5/5/2017 1:12:56 PM          Time Completed:  5/5/2017 1:13:12 PM      Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0386A\FORCexp0386A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#770.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#770.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0386A\FORCexp0386A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#770.dat

***DATA***

Field(G)	 Moment(emu)	
-2792.37 	-0.00484978 	

	
	
