Start Time:  5/5/2017 8:44:22 AM          Time Completed:  5/5/2017 8:44:58 AM      Elapsed Time:  00:00:36
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0265A\FORCexp0265A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#528.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#528.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0265A\FORCexp0265A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#528.dat

***DATA***

Field(G)	 Moment(emu)	
-1569.83 	-0.00435882 	

	
	
