Start Time:  5/5/2017 10:46:30 AM         Time Completed:  5/5/2017 10:46:45 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0321A\FORCexp0321A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#640.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#640.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0321A\FORCexp0321A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#640.dat

***DATA***

Field(G)	 Moment(emu)	
-2135.31 	-0.00469373 	

	
	
