Start Time:  5/5/2017 1:54:50 AM          Time Completed:  5/5/2017 1:55:01 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0053A\FORCexp0053A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#104.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#104.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0053A\FORCexp0053A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#104.dat

***DATA***

Field(G)	 Moment(emu)	
 574.029 	 0.00389207 	

	
	
