Start Time:  5/5/2017 2:26:37 AM          Time Completed:  5/5/2017 2:26:48 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0079A\FORCexp0079A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#156.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#156.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0079A\FORCexp0079A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#156.dat

***DATA***

Field(G)	 Moment(emu)	
 310.983 	 0.00354836 	

	
	
