Start Time:  5/5/2017 9:12:53 AM          Time Completed:  5/5/2017 9:13:07 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0278A\FORCexp0278A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#554.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#554.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0278A\FORCexp0278A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#554.dat

***DATA***

Field(G)	 Moment(emu)	
-1700.93 	-0.00442636 	

	
	
