Start Time:  5/5/2017 5:59:10 AM          Time Completed:  5/5/2017 6:00:00 AM      Elapsed Time:  00:00:50
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0189A\FORCexp0189A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#376.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#376.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0189A\FORCexp0189A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#376.dat

***DATA***

Field(G)	 Moment(emu)	
-801.176 	-0.00043521 	

	
	
