Start Time:  5/5/2017 12:18:57 PM         Time Completed:  5/5/2017 12:19:54 PM     Elapsed Time:  00:00:57
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0362A\FORCexp0362A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#722.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#722.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0362A\FORCexp0362A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#722.dat

***DATA***

Field(G)	 Moment(emu)	
-2551.81 	-0.00487244 	

	
	
