Start Time:  5/5/2017 1:04:29 PM          Time Completed:  5/5/2017 1:04:45 PM      Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0382A\FORCexp0382A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#762.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#762.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0382A\FORCexp0382A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#762.dat

***DATA***

Field(G)	 Moment(emu)	
-2752.08 	-0.00494445 	

	
	
