Start Time:  5/5/2017 9:30:10 AM          Time Completed:  5/5/2017 9:30:24 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0286A\FORCexp0286A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#570.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#570.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0286A\FORCexp0286A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#570.dat

***DATA***

Field(G)	 Moment(emu)	
-1782.06 	-0.00449196 	

	
	
