Start Time:  5/5/2017 12:12:25 PM         Time Completed:  5/5/2017 12:12:40 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0359A\FORCexp0359A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#716.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#716.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0359A\FORCexp0359A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#716.dat

***DATA***

Field(G)	 Moment(emu)	
-2520.52 	-0.00489427 	

	
	
