Start Time:  5/5/2017 8:42:25 AM          Time Completed:  5/5/2017 8:42:39 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0264A\FORCexp0264A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#526.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#526.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0264A\FORCexp0264A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#526.dat

***DATA***

Field(G)	 Moment(emu)	
-1559.24 	-0.00438261 	

	
	
