Start Time:  5/5/2017 12:31:38 PM         Time Completed:  5/5/2017 12:32:22 PM     Elapsed Time:  00:00:44
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0368A\FORCexp0368A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#734.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#734.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0368A\FORCexp0368A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#734.dat

***DATA***

Field(G)	 Moment(emu)	
-2611.76 	-0.00460917 	

	
	
