Start Time:  5/5/2017 10:09:47 AM         Time Completed:  5/5/2017 10:10:01 AM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0304A\FORCexp0304A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#606.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#606.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0304A\FORCexp0304A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#606.dat

***DATA***

Field(G)	 Moment(emu)	
-1964.95 	-0.00453463 	

	
	
