Start Time:  5/5/2017 5:25:30 AM          Time Completed:  5/5/2017 5:25:42 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0173A\FORCexp0173A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#344.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#344.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0173A\FORCexp0173A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#344.dat

***DATA***

Field(G)	 Moment(emu)	
-640.618 	 0.00117634 	

	
	
