Start Time:  5/5/2017 6:27:18 AM          Time Completed:  5/5/2017 6:27:31 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0202A\FORCexp0202A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#402.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#402.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0202A\FORCexp0202A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#402.dat

***DATA***

Field(G)	 Moment(emu)	
-932.427 	-0.00180234 	

	
	
