Start Time:  5/5/2017 2:01:16 AM          Time Completed:  5/5/2017 2:01:27 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0059A\FORCexp0059A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#116.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#116.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0059A\FORCexp0059A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#116.dat

***DATA***

Field(G)	 Moment(emu)	
 513.341 	 0.00378836 	

	
	
