Start Time:  5/5/2017 6:49:22 AM          Time Completed:  5/5/2017 6:50:07 AM      Elapsed Time:  00:00:45
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0213A\FORCexp0213A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#424.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#424.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0213A\FORCexp0213A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#424.dat

***DATA***

Field(G)	 Moment(emu)	
-1044.52 	-0.00258895 	

	
	
