Start Time:  5/5/2017 2:58:03 AM          Time Completed:  5/5/2017 2:58:14 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0100A\FORCexp0100A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#198.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#198.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0100A\FORCexp0100A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#198.dat

***DATA***

Field(G)	 Moment(emu)	
 98.0233 	 0.00330278 	

	
	
