Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 9
MinField 0
RampRate 10
AverageTime 0.3
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
8
VertexField
1059.5656
1140.4344
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 9
SetPointArray
1059.56558
1069.67419
1079.78279
1089.8914
1100
1110.1086
1120.21721
1130.32581
1140.43442
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 9
MomentX Data
0.00421132
0.00422199
0.00426387
0.00422585
0.00422722
0.00424423
0.00425036
0.00426887
0.00426782
MomentY Data
-0.00729561
-0.00683467
-0.00694593
-0.00708898
-0.00705719
-0.00694593
-0.00720024
-0.00688235
-0.00662804
Field Data
1060.16
1065.7
1074.39
1083.38
1092.22
1101.65
1110.44
1119.33
1128.57
Time Data
0
0.3
0.6
0.9
1.2
1.5
1.8
2.1
2.4
Temperature Data
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
Torque Data
-7.7345138976
-7.283707819
-7.4626377327
-7.6800591524
-7.7080040618
-7.6519837845
-7.9954345056
-7.7036208255
-7.4802071028
dMdH Data
1.9259927797834E-06
4.819332566168E-06
-4.22914349276981E-06
1.54977375565673E-07
1.80381760339337E-06
6.9738339021616E-07
2.0821147356581E-06
-1.13636363636346E-07
-1.13636363636346E-07
dMdT Data
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 2.16945949458483E-03
PositiveRetentivity 2.16945949458483E-03
NegativeRetentivity 0
Magnetization 0.00426887
PositiveMagnetization 0.00426887
NegativeMagnetization 0.00421132
Flatness -0.967227325816805
Squareness 0.508204628996628
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc -1.13636363636346E-07
dH1 563.20551077788
dH2 43.045
InitialSlope 1.9259927797834E-06
FieldAtHalfMs 1128.57
FieldAtMs 1119.33
MomentMean 4.24239222222222E-03
MomentRMS 2.1683454393718E-05
SFD3 0
dH3 1126.41102155576
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -6.98654888888889E-03
MomentYRMS 2.00754195936501E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00005755
SpanAsPercentOfRange -1.08584905660377
RMSAsPercentOfRange -.409121781013546
SpanAsPercentOfMean 1.35654595297779
RMSAsPercentOfMean .511113854116013
