Start Time:  5/5/2017 5:01:28 AM          Time Completed:  5/5/2017 5:01:40 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0162A\FORCexp0162A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#322.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#322.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0162A\FORCexp0162A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#322.dat

***DATA***

Field(G)	 Moment(emu)	
-528.872 	 0.00187322 	

	
	
