Start Time:  5/5/2017 2:40:41 AM          Time Completed:  5/5/2017 2:40:52 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0089A\FORCexp0089A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#176.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#176.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0089A\FORCexp0089A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#176.dat

***DATA***

Field(G)	 Moment(emu)	
 209.576 	 0.00344517 	

	
	
