Start Time:  5/5/2017 6:53:46 AM          Time Completed:  5/5/2017 6:53:59 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0215A\FORCexp0215A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#428.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#428.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0215A\FORCexp0215A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#428.dat

***DATA***

Field(G)	 Moment(emu)	
-1064.24 	-0.00272372 	

	
	
