Start Time:  5/5/2017 10:48:29 AM         Time Completed:  5/5/2017 10:48:44 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0322A\FORCexp0322A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#642.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#642.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0322A\FORCexp0322A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#642.dat

***DATA***

Field(G)	 Moment(emu)	
-2145.42 	-0.00453256 	

	
	
