Start Time:  5/5/2017 9:43:14 AM          Time Completed:  5/5/2017 9:44:08 AM      Elapsed Time:  00:00:54
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0292A\FORCexp0292A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#582.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#582.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0292A\FORCexp0292A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#582.dat

***DATA***

Field(G)	 Moment(emu)	
-1844.3 	-0.00461138 	

	
	
