Start Time:  5/5/2017 2:32:12 AM          Time Completed:  5/5/2017 2:32:23 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0083A\FORCexp0083A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#164.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#164.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0083A\FORCexp0083A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#164.dat

***DATA***

Field(G)	 Moment(emu)	
 270.371 	 0.00354075 	

	
	
