Start Time:  5/5/2017 11:26:00 AM         Time Completed:  5/5/2017 11:26:15 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0339A\FORCexp0339A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#676.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#676.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0339A\FORCexp0339A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#676.dat

***DATA***

Field(G)	 Moment(emu)	
-2317.52 	-0.00479377 	

	
	
