Start Time:  5/5/2017 10:13:43 AM         Time Completed:  5/5/2017 10:13:57 AM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0306A\FORCexp0306A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#610.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#610.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0306A\FORCexp0306A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#610.dat

***DATA***

Field(G)	 Moment(emu)	
-1985.03 	-0.00459898 	

	
	
