Start Time:  5/5/2017 2:00:17 AM          Time Completed:  5/5/2017 2:00:28 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0058A\FORCexp0058A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#114.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#114.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0058A\FORCexp0058A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#114.dat

***DATA***

Field(G)	 Moment(emu)	
 523.488 	 0.00382841 	

	
	
