Start Time:  5/5/2017 5:41:25 AM          Time Completed:  5/5/2017 5:42:17 AM      Elapsed Time:  00:00:52
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0181A\FORCexp0181A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#360.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#360.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0181A\FORCexp0181A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#360.dat

***DATA***

Field(G)	 Moment(emu)	
-721.813 	 0.000537178 	

	
	
