Start Time:  5/5/2017 2:30:15 AM          Time Completed:  5/5/2017 2:31:09 AM      Elapsed Time:  00:00:54
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0082A\FORCexp0082A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#162.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#162.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0082A\FORCexp0082A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#162.dat

***DATA***

Field(G)	 Moment(emu)	
 280.41 	 0.00360778 	

	
	
