Start Time:  5/5/2017 5:55:20 AM          Time Completed:  5/5/2017 5:55:33 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0187A\FORCexp0187A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#372.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#372.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0187A\FORCexp0187A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#372.dat

***DATA***

Field(G)	 Moment(emu)	
-780.774 	-0.000145211 	

	
	
