Start Time:  5/5/2017 1:12:22 AM          Time Completed:  5/5/2017 1:12:30 AM      Elapsed Time:  00:00:08
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0004B\FORCexp0004B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#7.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#7.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0004B\FORCexp0004B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#7.dat

***DATA***

Field(G)	 Moment(emu)	
 1071.27 	 0.00421963 	
 1078.4 	 0.00421558 	
 1086.92 	 0.00419639 	
 1095.55 	 0.00423901 	
 1104.15 	 0.00424786 	
 1113.26 	 0.00426197 	
 1121.61 	 0.0042732 	

	
	
