Start Time:  5/5/2017 12:36:07 PM         Time Completed:  5/5/2017 12:36:22 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0370A\FORCexp0370A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#738.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#738.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0370A\FORCexp0370A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#738.dat

***DATA***

Field(G)	 Moment(emu)	
-2632.33 	-0.00500699 	

	
	
