Start Time:  5/5/2017 6:01:42 AM          Time Completed:  5/5/2017 6:01:55 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0190A\FORCexp0190A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#378.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#378.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0190A\FORCexp0190A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#378.dat

***DATA***

Field(G)	 Moment(emu)	
-811.004 	-0.000559583 	

	
	
