Start Time:  5/5/2017 7:58:50 AM          Time Completed:  5/5/2017 7:59:03 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0245A\FORCexp0245A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#488.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#488.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0245A\FORCexp0245A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#488.dat

***DATA***

Field(G)	 Moment(emu)	
-1369.04 	-0.0040352 	

	
	
