Start Time:  5/5/2017 12:09:46 PM         Time Completed:  5/5/2017 12:10:40 PM     Elapsed Time:  00:00:54
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0358A\FORCexp0358A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#714.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#714.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0358A\FORCexp0358A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#714.dat

***DATA***

Field(G)	 Moment(emu)	
-2509.55 	-0.00492848 	

	
	
