Start Time:  5/5/2017 7:37:33 AM          Time Completed:  5/5/2017 7:37:46 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0235A\FORCexp0235A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#468.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#468.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0235A\FORCexp0235A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#468.dat

***DATA***

Field(G)	 Moment(emu)	
-1267.11 	-0.00362373 	

	
	
