Start Time:  5/5/2017 6:14:14 AM          Time Completed:  5/5/2017 6:14:49 AM      Elapsed Time:  00:00:35
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0196A\FORCexp0196A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#390.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#390.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0196A\FORCexp0196A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#390.dat

***DATA***

Field(G)	 Moment(emu)	
-873.035 	-0.00110968 	

	
	
