Start Time:  5/5/2017 7:26:31 AM          Time Completed:  5/5/2017 7:26:44 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0230A\FORCexp0230A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#458.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#458.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0230A\FORCexp0230A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#458.dat

***DATA***

Field(G)	 Moment(emu)	
-1216.45 	-0.00350919 	

	
	
