Start Time:  5/5/2017 9:39:19 AM          Time Completed:  5/5/2017 9:39:33 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0290A\FORCexp0290A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#578.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#578.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0290A\FORCexp0290A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#578.dat

***DATA***

Field(G)	 Moment(emu)	
-1822.81 	-0.00443128 	

	
	
