Start Time:  5/5/2017 5:22:59 AM          Time Completed:  5/5/2017 5:23:48 AM      Elapsed Time:  00:00:49
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0172A\FORCexp0172A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#342.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#342.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0172A\FORCexp0172A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#342.dat

***DATA***

Field(G)	 Moment(emu)	
-629.98 	 0.00122163 	

	
	
