Start Time:  5/5/2017 3:27:42 AM          Time Completed:  5/5/2017 3:28:29 AM      Elapsed Time:  00:00:47
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0116A\FORCexp0116A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#230.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#230.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0116A\FORCexp0116A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#230.dat

***DATA***

Field(G)	 Moment(emu)	
-63.1692 	 0.00307106 	

	
	
