Start Time:  5/5/2017 11:17:30 AM         Time Completed:  5/5/2017 11:17:45 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0335A\FORCexp0335A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#668.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#668.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0335A\FORCexp0335A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#668.dat

***DATA***

Field(G)	 Moment(emu)	
-2276.98 	-0.00476816 	

	
	
