Start Time:  5/5/2017 8:27:41 AM          Time Completed:  5/5/2017 8:27:55 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0258A\FORCexp0258A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#514.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#514.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0258A\FORCexp0258A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#514.dat

***DATA***

Field(G)	 Moment(emu)	
-1498.35 	-0.00417616 	

	
	
