Start Time:  5/5/2017 7:56:31 AM          Time Completed:  5/5/2017 7:57:07 AM      Elapsed Time:  00:00:36
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0244A\FORCexp0244A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#486.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#486.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0244A\FORCexp0244A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#486.dat

***DATA***

Field(G)	 Moment(emu)	
-1357.75 	-0.00397804 	

	
	
