Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 13
MinField 0
RampRate 10
AverageTime 0.3
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
12
VertexField
1039.3484
1160.6516
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 13
SetPointArray
1039.34837
1049.45698
1059.56558
1069.67419
1079.78279
1089.8914
1100
1110.1086
1120.21721
1130.32581
1140.43442
1150.54302
1160.65163
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0007B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0007B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 13
MomentX Data
0.00421387
0.004225
0.00421218
0.00425416
0.0042526
0.00424371
0.00428758
0.00427242
0.00423124
0.00426989
0.00426797
0.00429886
0.00430049
MomentY Data
-0.00688235
-0.00694593
-0.00715256
-0.00720024
-0.00708898
-0.00693003
-0.00699361
-0.00726382
-0.00720024
-0.00693003
-0.0067393
-0.00716845
-0.00688235
Field Data
1039.63
1044.44
1053.36
1062.61
1071.87
1081.55
1090.7
1100.28
1109.57
1118.69
1128.38
1137.55
1147.02
Time Data
0
0.3
0.6
0.9
1.2
1.5
1.8
2.1
2.4
2.7
3
3.3
3.6
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-7.1550975305
-7.2546071292
-7.5342206016
-7.6510470264
-7.5984649926
-7.4951739465
-7.627930427
-7.9922358696
-7.9891702968
-7.7525552607
-7.604491334
-8.1544702975
-7.894193097
dMdH Data
2.3139293139293E-06
-1.43721973094165E-06
4.53837837837834E-06
-1.68466522678216E-07
-9.18388429751982E-07
4.7945355191256E-06
-1.58246346555327E-06
-4.43272335844997E-06
4.23793859649121E-06
-1.98142414860667E-07
3.36859323882226E-06
1.72122492080238E-07
1.72122492080238E-07
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 1.80823966735968E-03
PositiveRetentivity 1.80823966735968E-03
NegativeRetentivity 0
Magnetization 0.00430049
PositiveMagnetization 0.00430049
NegativeMagnetization 0.00421218
Flatness -1.3782743391972
Squareness 0.420472938516234
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 1.72122492080238E-07
dH1 390.729236298297
dH2 20.5799999999998
InitialSlope 2.3139293139293E-06
FieldAtHalfMs 1147.02
FieldAtMs 1147.02
MomentMean 4.25615153846154E-03
MomentRMS 3.00753824708719E-05
SFD3 0
dH3 781.458472596594
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.02906846153846E-03
MomentYRMS 1.59890420019783E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span 8.83099999999994E-05
SpanAsPercentOfRange -1.66622641509433
RMSAsPercentOfRange -.567460046620225
SpanAsPercentOfMean 2.0748791297013
RMSAsPercentOfMean .706633262445895
