Start Time:  5/5/2017 10:26:54 AM         Time Completed:  5/5/2017 10:27:08 AM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0312A\FORCexp0312A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#622.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#622.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0312A\FORCexp0312A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#622.dat

***DATA***

Field(G)	 Moment(emu)	
-2046.9 	-0.00452376 	

	
	
