Start Time:  5/5/2017 9:00:46 AM          Time Completed:  5/5/2017 9:01:00 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0272A\FORCexp0272A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#542.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#542.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0272A\FORCexp0272A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#542.dat

***DATA***

Field(G)	 Moment(emu)	
-1640.25 	-0.00434444 	

	
	
