Start Time:  5/5/2017 12:34:07 PM         Time Completed:  5/5/2017 12:34:22 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0369A\FORCexp0369A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#736.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#736.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0369A\FORCexp0369A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#736.dat

***DATA***

Field(G)	 Moment(emu)	
-2622.22 	-0.00503544 	

	
	
