Start Time:  5/5/2017 1:21:53 PM          Time Completed:  5/5/2017 1:22:47 PM      Elapsed Time:  00:00:54
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0390A\FORCexp0390A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#778.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#778.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0390A\FORCexp0390A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#778.dat

***DATA***

Field(G)	 Moment(emu)	
-2833.24 	-0.00494443 	

	
	
