Start Time:  5/5/2017 12:50:02 PM         Time Completed:  5/5/2017 12:50:17 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0376A\FORCexp0376A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#750.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#750.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0376A\FORCexp0376A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#750.dat

***DATA***

Field(G)	 Moment(emu)	
-2693.12 	-0.00496339 	

	
	
