Start Time:  5/5/2017 9:36:43 AM          Time Completed:  5/5/2017 9:37:35 AM      Elapsed Time:  00:00:52
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0289A\FORCexp0289A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#576.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#576.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0289A\FORCexp0289A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#576.dat

***DATA***

Field(G)	 Moment(emu)	
-1812.16 	-0.00440882 	

	
	
