Start Time:  5/5/2017 1:02:28 PM          Time Completed:  5/5/2017 1:02:44 PM      Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0381A\FORCexp0381A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#760.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#760.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0381A\FORCexp0381A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#760.dat

***DATA***

Field(G)	 Moment(emu)	
-2741.89 	-0.00489279 	

	
	
