Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 11
MinField 0
RampRate 10
AverageTime 0.3
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
10
VertexField
1049.457
1150.543
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 11
SetPointArray
1049.45698
1059.56558
1069.67419
1079.78279
1089.8914
1100
1110.1086
1120.21721
1130.32581
1140.43442
1150.54302
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 11
MomentX Data
0.00424404
0.00422373
0.00422816
0.00424001
0.00422612
0.00424285
0.00424053
0.00427657
0.00424223
0.00427199
0.00428066
MomentY Data
-0.00724792
-0.00705719
-0.00751813
-0.00705719
-0.00705719
-0.00720024
-0.00720024
-0.00689824
-0.00693003
-0.00680288
-0.00705719
Field Data
1050.17
1055.97
1064.76
1073.9
1083.05
1092.22
1101.28
1110.95
1120.18
1129.34
1138.33
Time Data
0
0.3
0.6
0.9
1.2
1.5
1.8
2.1
2.4
2.7
3
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-7.6115481464
-7.4521809243
-8.0050040988
-7.578716341
-7.6432896295
-7.8642461328
-7.9294803072
-7.663599728
-7.7628810054
-7.6827644992
-8.0334110927
dMdH Data
-3.50172413793105E-06
5.03981797497125E-07
1.29649890590807E-06
-1.51803278688526E-06
1.82442748091606E-06
-2.56070640176613E-07
3.72699069286452E-06
-3.72047670639227E-06
3.24890829694331E-06
9.6440489432709E-07
9.6440489432709E-07
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 7.92144563793105E-03
PositiveRetentivity 7.92144563793105E-03
NegativeRetentivity 0
Magnetization 0.00428066
PositiveMagnetization 0.00428066
NegativeMagnetization 0.00422373
Flatness 0.459611263441298
Squareness 1.85051969507764
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 9.6440489432709E-07
dH1 -1131.0779098966
dH2 34.92
InitialSlope -3.50172413793105E-06
FieldAtHalfMs 1138.33
FieldAtMs 1138.33
MomentMean 0.00424699
MomentRMS 2.02577155671612E-05
SFD3 0
dH3 -2262.1558197932
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.09331272727273E-03
MomentYRMS 1.95326700688406E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span 5.69300000000002E-05
SpanAsPercentOfRange -1.07415094339623
RMSAsPercentOfRange -.382221048437003
SpanAsPercentOfMean 1.34047878615208
RMSAsPercentOfMean .476989952111052
