Start Time:  5/5/2017 2:46:22 AM          Time Completed:  5/5/2017 2:47:16 AM      Elapsed Time:  00:00:54
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0093A\FORCexp0093A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#184.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#184.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0093A\FORCexp0093A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#184.dat

***DATA***

Field(G)	 Moment(emu)	
 168.83 	 0.00340155 	

	
	
