Start Time:  5/5/2017 7:07:05 AM          Time Completed:  5/5/2017 7:07:55 AM      Elapsed Time:  00:00:50
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0221A\FORCexp0221A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#440.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#440.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0221A\FORCexp0221A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#440.dat

***DATA***

Field(G)	 Moment(emu)	
-1126.59 	-0.00308499 	

	
	
