Start Time:  5/5/2017 8:21:12 AM          Time Completed:  5/5/2017 8:22:04 AM      Elapsed Time:  00:00:52
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0255A\FORCexp0255A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#508.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#508.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0255A\FORCexp0255A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#508.dat

***DATA***

Field(G)	 Moment(emu)	
-1469.78 	-0.0040931 	

	
	
