Start Time:  5/5/2017 4:07:35 AM          Time Completed:  5/5/2017 4:08:23 AM      Elapsed Time:  00:00:48
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0137A\FORCexp0137A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#272.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#272.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0137A\FORCexp0137A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#272.dat

***DATA***

Field(G)	 Moment(emu)	
-276.071 	 0.00269756 	

	
	
