Start Time:  5/5/2017 12:23:39 PM         Time Completed:  5/5/2017 12:23:54 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0364A\FORCexp0364A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#726.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#726.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0364A\FORCexp0364A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#726.dat

***DATA***

Field(G)	 Moment(emu)	
-2571.11 	-0.00493552 	

	
	
