Start Time:  5/5/2017 3:09:19 AM          Time Completed:  5/5/2017 3:10:03 AM      Elapsed Time:  00:00:44
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0107A\FORCexp0107A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#212.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#212.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0107A\FORCexp0107A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#212.dat

***DATA***

Field(G)	 Moment(emu)	
 27.712 	 0.00321639 	

	
	
