Start Time:  5/5/2017 7:20:11 AM          Time Completed:  5/5/2017 7:20:24 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0227A\FORCexp0227A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#452.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#452.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0227A\FORCexp0227A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#452.dat

***DATA***

Field(G)	 Moment(emu)	
-1185.63 	-0.00342389 	

	
	
