Start Time:  5/5/2017 11:06:23 AM         Time Completed:  5/5/2017 11:06:38 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0330A\FORCexp0330A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#658.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#658.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0330A\FORCexp0330A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#658.dat

***DATA***

Field(G)	 Moment(emu)	
-2226.39 	-0.00478165 	

	
	
