Start Time:  5/5/2017 4:53:30 AM          Time Completed:  5/5/2017 4:53:42 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0158A\FORCexp0158A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#314.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#314.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0158A\FORCexp0158A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#314.dat

***DATA***

Field(G)	 Moment(emu)	
-488.031 	 0.0020127 	

	
	
