Start Time:  5/5/2017 5:47:46 AM          Time Completed:  5/5/2017 5:48:29 AM      Elapsed Time:  00:00:43
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0184A\FORCexp0184A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#366.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#366.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0184A\FORCexp0184A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#366.dat

***DATA***

Field(G)	 Moment(emu)	
-751.735 	 0.000211815 	

	
	
