Start Time:  5/5/2017 8:34:49 AM          Time Completed:  5/5/2017 8:35:45 AM      Elapsed Time:  00:00:56
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0261A\FORCexp0261A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#520.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#520.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0261A\FORCexp0261A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#520.dat

***DATA***

Field(G)	 Moment(emu)	
-1529.12 	-0.00440279 	

	
	
