Start Time:  5/5/2017 2:48:25 AM          Time Completed:  5/5/2017 2:49:04 AM      Elapsed Time:  00:00:39
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0094A\FORCexp0094A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#186.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#186.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0094A\FORCexp0094A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#186.dat

***DATA***

Field(G)	 Moment(emu)	
 159.08 	 0.00342897 	

	
	
