Start Time:  5/5/2017 9:41:16 AM          Time Completed:  5/5/2017 9:41:30 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0291A\FORCexp0291A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#580.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#580.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0291A\FORCexp0291A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#580.dat

***DATA***

Field(G)	 Moment(emu)	
-1832.78 	-0.00467278 	

	
	
