Start Time:  5/5/2017 2:06:22 AM          Time Completed:  5/5/2017 2:06:33 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0063A\FORCexp0063A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#124.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#124.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0063A\FORCexp0063A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#124.dat

***DATA***

Field(G)	 Moment(emu)	
 472.861 	 0.00377152 	

	
	
