Start Time:  5/5/2017 7:18:16 AM          Time Completed:  5/5/2017 7:18:29 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0226A\FORCexp0226A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#450.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#450.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0226A\FORCexp0226A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#450.dat

***DATA***

Field(G)	 Moment(emu)	
-1175.68 	-0.00337223 	

	
	
