Start Time:  5/5/2017 8:32:18 AM          Time Completed:  5/5/2017 8:33:06 AM      Elapsed Time:  00:00:48
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0260A\FORCexp0260A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#518.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#518.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0260A\FORCexp0260A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#518.dat

***DATA***

Field(G)	 Moment(emu)	
-1519.84 	-0.00423557 	

	
	
