Start Time:  5/5/2017 7:41:24 AM          Time Completed:  5/5/2017 7:42:12 AM      Elapsed Time:  00:00:48
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0237A\FORCexp0237A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#472.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#472.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0237A\FORCexp0237A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#472.dat

***DATA***

Field(G)	 Moment(emu)	
-1288 	-0.00369354 	

	
	
