Start Time:  5/5/2017 8:37:28 AM          Time Completed:  5/5/2017 8:38:23 AM      Elapsed Time:  00:00:55
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0262A\FORCexp0262A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#522.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#522.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0262A\FORCexp0262A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#522.dat

***DATA***

Field(G)	 Moment(emu)	
-1539.9 	-0.00419135 	

	
	
