Start Time:  5/5/2017 12:25:39 PM         Time Completed:  5/5/2017 12:25:54 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0365A\FORCexp0365A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#728.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#728.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0365A\FORCexp0365A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#728.dat

***DATA***

Field(G)	 Moment(emu)	
-2580.97 	-0.00490145 	

	
	
