Start Time:  5/5/2017 10:40:06 AM         Time Completed:  5/5/2017 10:40:21 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0318A\FORCexp0318A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#634.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#634.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0318A\FORCexp0318A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#634.dat

***DATA***

Field(G)	 Moment(emu)	
-2105.02 	-0.00471975 	

	
	
