Start Time:  5/5/2017 4:18:55 AM          Time Completed:  5/5/2017 4:19:40 AM      Elapsed Time:  00:00:45
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0142A\FORCexp0142A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#282.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#282.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0142A\FORCexp0142A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#282.dat

***DATA***

Field(G)	 Moment(emu)	
-326.961 	 0.00251054 	

	
	
