Start Time:  5/5/2017 3:51:32 AM          Time Completed:  5/5/2017 3:51:44 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0129A\FORCexp0129A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#256.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#256.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0129A\FORCexp0129A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#256.dat

***DATA***

Field(G)	 Moment(emu)	
-194.448 	 0.00288427 	

	
	
