Start Time:  5/5/2017 2:50:13 AM          Time Completed:  5/5/2017 2:50:49 AM      Elapsed Time:  00:00:36
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0095A\FORCexp0095A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#188.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#188.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0095A\FORCexp0095A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#188.dat

***DATA***

Field(G)	 Moment(emu)	
 149.168 	 0.00332731 	

	
	
