Start Time:  5/5/2017 4:03:21 AM          Time Completed:  5/5/2017 4:04:14 AM      Elapsed Time:  00:00:53
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0135A\FORCexp0135A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#268.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#268.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0135A\FORCexp0135A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#268.dat

***DATA***

Field(G)	 Moment(emu)	
-255.667 	 0.00269354 	

	
	
