Start Time:  5/5/2017 4:41:05 AM          Time Completed:  5/5/2017 4:41:17 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0152A\FORCexp0152A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#302.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#302.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0152A\FORCexp0152A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#302.dat

***DATA***

Field(G)	 Moment(emu)	
-427.159 	 0.00223944 	

	
	
