Start Time:  5/5/2017 4:29:52 AM          Time Completed:  5/5/2017 4:30:04 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0147A\FORCexp0147A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#292.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#292.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0147A\FORCexp0147A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#292.dat

***DATA***

Field(G)	 Moment(emu)	
-376.617 	 0.00233473 	

	
	
