Start Time:  5/5/2017 8:12:19 AM          Time Completed:  5/5/2017 8:12:33 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0251A\FORCexp0251A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#500.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#500.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0251A\FORCexp0251A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#500.dat

***DATA***

Field(G)	 Moment(emu)	
-1427.69 	-0.00397529 	

	
	
