Start Time:  5/5/2017 9:23:40 AM          Time Completed:  5/5/2017 9:23:54 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0283A\FORCexp0283A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#564.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#564.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0283A\FORCexp0283A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#564.dat

***DATA***

Field(G)	 Moment(emu)	
-1751.44 	-0.00436119 	

	
	
