Start Time:  5/5/2017 6:20:59 AM          Time Completed:  5/5/2017 6:21:46 AM      Elapsed Time:  00:00:47
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0199A\FORCexp0199A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#396.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#396.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0199A\FORCexp0199A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#396.dat

***DATA***

Field(G)	 Moment(emu)	
-902.324 	-0.00152207 	

	
	
