Start Time:  5/5/2017 2:53:20 AM          Time Completed:  5/5/2017 2:54:07 AM      Elapsed Time:  00:00:47
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0097A\FORCexp0097A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#192.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#192.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0097A\FORCexp0097A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#192.dat

***DATA***

Field(G)	 Moment(emu)	
 128.558 	 0.00326466 	

	
	
