Start Time:  5/5/2017 5:27:24 AM          Time Completed:  5/5/2017 5:27:36 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0174A\FORCexp0174A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#346.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#346.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0174A\FORCexp0174A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#346.dat

***DATA***

Field(G)	 Moment(emu)	
-650.456 	 0.00104834 	

	
	
