Start Time:  5/5/2017 9:45:52 AM          Time Completed:  5/5/2017 9:46:06 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0293A\FORCexp0293A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#584.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#584.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0293A\FORCexp0293A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#584.dat

***DATA***

Field(G)	 Moment(emu)	
-1853.24 	-0.00459991 	

	
	
