Start Time:  5/5/2017 11:24:01 AM         Time Completed:  5/5/2017 11:24:16 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0338A\FORCexp0338A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#674.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#674.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0338A\FORCexp0338A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#674.dat

***DATA***

Field(G)	 Moment(emu)	
-2307.36 	-0.00481334 	

	
	
