Start Time:  5/5/2017 11:38:37 AM         Time Completed:  5/5/2017 11:39:29 AM     Elapsed Time:  00:00:52
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0345A\FORCexp0345A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#688.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#688.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0345A\FORCexp0345A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#688.dat

***DATA***

Field(G)	 Moment(emu)	
-2378.75 	-0.00484911 	

	
	
