Start Time:  5/5/2017 10:19:36 AM         Time Completed:  5/5/2017 10:20:31 AM     Elapsed Time:  00:00:55
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0309A\FORCexp0309A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#616.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#616.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0309A\FORCexp0309A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#616.dat

***DATA***

Field(G)	 Moment(emu)	
-2014.26 	-0.00492108 	

	
	
