Start Time:  5/5/2017 3:29:52 AM          Time Completed:  5/5/2017 3:30:04 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0117A\FORCexp0117A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#232.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#232.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0117A\FORCexp0117A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#232.dat

***DATA***

Field(G)	 Moment(emu)	
-72.9928 	 0.00306822 	

	
	
