Start Time:  5/5/2017 6:42:38 AM          Time Completed:  5/5/2017 6:42:51 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0210A\FORCexp0210A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#418.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#418.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0210A\FORCexp0210A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#418.dat

***DATA***

Field(G)	 Moment(emu)	
-1013.36 	-0.00234274 	

	
	
