Start Time:  5/5/2017 1:51:56 AM          Time Completed:  5/5/2017 1:52:31 AM      Elapsed Time:  00:00:35
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0051A\FORCexp0051A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#100.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#100.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0051A\FORCexp0051A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#100.dat

***DATA***

Field(G)	 Moment(emu)	
 593.372 	 0.00390158 	

	
	
