Start Time:  5/5/2017 11:02:25 AM         Time Completed:  5/5/2017 11:02:40 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0328A\FORCexp0328A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#654.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#654.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0328A\FORCexp0328A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#654.dat

***DATA***

Field(G)	 Moment(emu)	
-2206.18 	-0.00464918 	

	
	
