Start Time:  5/5/2017 12:59:45 PM         Time Completed:  5/5/2017 1:00:43 PM      Elapsed Time:  00:00:58
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0380A\FORCexp0380A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#758.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#758.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0380A\FORCexp0380A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#758.dat

***DATA***

Field(G)	 Moment(emu)	
-2733.34 	-0.00471697 	

	
	
