Start Time:  5/5/2017 8:54:16 AM          Time Completed:  5/5/2017 8:54:30 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0269A\FORCexp0269A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#536.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#536.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0269A\FORCexp0269A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#536.dat

***DATA***

Field(G)	 Moment(emu)	
-1609.79 	-0.00430219 	

	
	
