Start Time:  5/5/2017 7:24:35 AM          Time Completed:  5/5/2017 7:24:48 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0229A\FORCexp0229A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#456.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#456.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0229A\FORCexp0229A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#456.dat

***DATA***

Field(G)	 Moment(emu)	
-1206.31 	-0.00338517 	

	
	
