Start Time:  5/5/2017 12:42:50 PM         Time Completed:  5/5/2017 12:43:05 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0373A\FORCexp0373A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#744.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#744.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0373A\FORCexp0373A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#744.dat

***DATA***

Field(G)	 Moment(emu)	
-2662.53 	-0.0049549 	

	
	
