Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 5
MinField 0
RampRate 10
AverageTime 0.3
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
4
VertexField
1079.7828
1120.2172
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 5
SetPointArray
1079.78279
1089.8914
1100
1110.1086
1120.21721
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 5
MomentX Data
0.00423995
0.00427235
0.00425977
0.00422647
0.00424524
MomentY Data
-0.0067393
-0.0070413
-0.00696182
-0.0070413
-0.00710487
Field Data
1080.83
1086.75
1094.3
1102.8
1110.84
Time Data
0
0.3
0.6
0.9
1.2
Temperature Data
0
0
0
0
0
Angle Data
0
0
0
0
0
Bx Data
0
0
0
0
0
Hint Data
0
0
0
0
0
Torque Data
-7.284037619
-7.652132775
-7.618319626
-7.76514564
-7.8923737908
dMdH Data
5.47297297297293E-06
-1.66622516556291E-06
-3.91764705882353E-06
2.33457711442782E-06
2.33457711442782E-06
dMdT Data
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 1.67540337837833E-03
PositiveRetentivity -1.67540337837833E-03
NegativeRetentivity 0
Magnetization 0.00427235
PositiveMagnetization 0.00427235
NegativeMagnetization 0.00422647
Flatness -1.53386142990179
Squareness 0.392150310339352
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 2.33457711442782E-06
dH1 153.061543209873
dH2 30.01
InitialSlope 5.47297297297293E-06
FieldAtHalfMs 1110.84
FieldAtMs 1086.75
MomentMean 0.004248756
MomentRMS 1.77803172075191E-05
SFD3 0
dH3 306.123086419747
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -0.006977718
MomentYRMS 1.42608609207158E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span 4.58799999999999E-05
SpanAsPercentOfRange -.865660377358488
RMSAsPercentOfRange -.335477683160738
SpanAsPercentOfMean 1.07984548889133
RMSAsPercentOfMean .418482897288503
