Start Time:  5/5/2017 2:19:05 AM          Time Completed:  5/5/2017 2:19:16 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0073A\FORCexp0073A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#144.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#144.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0073A\FORCexp0073A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#144.dat

***DATA***

Field(G)	 Moment(emu)	
 371.62 	 0.00365026 	

	
	
