Start Time:  5/5/2017 10:33:12 AM         Time Completed:  5/5/2017 10:33:27 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0315A\FORCexp0315A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#628.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#628.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0315A\FORCexp0315A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#628.dat

***DATA***

Field(G)	 Moment(emu)	
-2074.61 	-0.00466806 	

	
	
