Start Time:  5/5/2017 2:43:16 AM          Time Completed:  5/5/2017 2:43:27 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0091A\FORCexp0091A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#180.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#180.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0091A\FORCexp0091A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#180.dat

***DATA***

Field(G)	 Moment(emu)	
 189.538 	 0.00343192 	

	
	
