Start Time:  5/5/2017 11:45:47 AM         Time Completed:  5/5/2017 11:46:21 AM     Elapsed Time:  00:00:34
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0348A\FORCexp0348A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#694.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#694.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0348A\FORCexp0348A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#694.dat

***DATA***

Field(G)	 Moment(emu)	
-2410.6 	-0.00506156 	

	
	
