Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 25
MinField 0
RampRate 10
AverageTime 0.3
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
24
VertexField
978.6967
1221.3033
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 25
SetPointArray
978.69674
988.80535
998.91395
1009.02256
1019.13116
1029.23977
1039.34837
1049.45698
1059.56558
1069.67419
1079.78279
1089.8914
1100
1110.1086
1120.21721
1130.32581
1140.43442
1150.54302
1160.65163
1170.76023
1180.86884
1190.97744
1201.08605
1211.19465
1221.30326
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0013B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0013B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 25
MomentX Data
0.00418996
0.00417844
0.00419854
0.00420789
0.00416921
0.00420658
0.00418381
0.00424465
0.00422492
0.00422346
0.00424702
0.00420348
0.00424407
0.00423447
0.00426192
0.00425226
0.00431594
0.00428983
0.00428349
0.00427912
0.00432277
0.00429776
0.00429753
0.00434538
0.00433185
MomentY Data
-0.00720024
-0.00720024
-0.0067393
-0.0073115
-0.00683467
-0.00713666
-0.00688235
-0.00726382
-0.00708898
-0.00696182
-0.00726382
-0.00720024
-0.00710487
-0.00708898
-0.00737508
-0.00683467
-0.00689824
-0.00708898
-0.00680288
-0.00737508
-0.00680288
-0.00715256
-0.00715256
-0.00713666
-0.00715256
Field Data
979.308
985.524
994.793
1004.26
1014.22
1024.14
1033.66
1043.46
1053.21
1062.93
1072.58
1082.16
1092.26
1101.73
1111.63
1121.21
1130.68
1140.85
1150.44
1159.89
1169.91
1179.63
1189.21
1198.81
1208.89
Time Data
0
0.3
0.6
0.9
1.2
1.5
1.8
2.1
2.4
2.7
3
3.3
3.6
3.9
4.2
4.5
4.8
5.1
5.4
5.7
6
6.3
6.6
6.9
7.2
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-7.05125263392
-7.09600932576
-6.7042084649
-7.34264699
-6.9318590074
-7.3089389724
-7.114009901
-7.5795056172
-7.4661846258
-7.3999273326
-7.7910280556
-7.7918117184
-7.7603653062
-7.8101419354
-8.1983601804
-7.6631003507
-7.7997020032
-8.087462833
-7.8263052672
-8.5542815412
-7.9587573408
-8.4373743528
-8.5058958776
-8.5554993746
-8.6466582584
dMdH Data
-1.85328185328187E-06
2.16851871830828E-06
9.87641280236611E-07
-3.88353413654618E-06
3.76713709677418E-06
-2.39180672268909E-06
6.20816326530619E-06
-2.02358974358974E-06
-1.50205761316872E-07
2.44145077720208E-06
-4.54488517745294E-06
4.01881188118816E-06
-1.01372756071808E-06
2.77272727272725E-06
-1.00835073068893E-06
6.72439281942976E-06
-2.56735496558511E-06
-6.61105318039578E-07
-4.62433862433867E-07
4.35628742514972E-06
-2.57304526748968E-06
-2.40083507307276E-08
4.98437500000008E-06
-1.34226190476192E-06
-1.34226190476192E-06
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 6.00489374517376E-03
PositiveRetentivity 6.00489374517376E-03
NegativeRetentivity 0
Magnetization 0.00434538
PositiveMagnetization 0.00434538
NegativeMagnetization 0.00416921
Flatness 0.278613380381362
Squareness 1.38190302002903
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc -1.34226190476192E-06
dH1 -1620.07029166666
dH2 17.6825000000001
InitialSlope -1.85328185328187E-06
FieldAtHalfMs 1208.89
FieldAtMs 1198.81
MomentMean 0.004249374
MomentRMS 5.14075282262563E-05
SFD3 0
dH3 -3240.14058333332
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -0.0070819856
MomentYRMS 1.86835098239062E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span 1.76170000000001E-04
SpanAsPercentOfRange -3.32396226415096
RMSAsPercentOfRange -.969953362759553
SpanAsPercentOfMean 4.14578712064414
RMSAsPercentOfMean 1.20976709101756
