Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 7
MinField 0
RampRate 10
AverageTime 0.3
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
6
VertexField
1069.6742
1130.3258
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 7
SetPointArray
1069.67419
1079.78279
1089.8914
1100
1110.1086
1120.21721
1130.32581
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0004B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0004B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 7
MomentX Data
0.00421963
0.00421558
0.00419639
0.00423901
0.00424786
0.00426197
0.0042732
MomentY Data
-0.00685056
-0.0070413
-0.00708898
-0.0070413
-0.00680288
-0.00747045
-0.00720024
Field Data
1071.27
1078.4
1086.92
1095.55
1104.15
1113.26
1121.61
Time Data
0
0.3
0.6
0.9
1.2
1.5
1.8
Temperature Data
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
Torque Data
-7.3387994112
-7.59333792
-7.7051541416
-7.714096215
-7.511399952
-8.316553167
-8.0758611864
dMdH Data
-5.68022440392731E-07
-2.25234741784034E-06
4.93858632676708E-06
1.02906976744188E-06
1.54884742041718E-06
1.34491017964064E-06
1.34491017964064E-06
dMdT Data
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 4.82813539971952E-03
PositiveRetentivity 4.82813539971952E-03
NegativeRetentivity 0
Magnetization 0.0042732
PositiveMagnetization 0.0042732
NegativeMagnetization 0.00419639
Flatness 0.114937828742698
Squareness 1.12986412986041
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 1.34491017964064E-06
dH1 -4249.95128395046
dH2 43.2099999999998
InitialSlope -5.68022440392731E-07
FieldAtHalfMs 1121.61
FieldAtMs 1121.61
MomentMean 4.23623428571429E-03
MomentRMS 2.72687909872211E-05
SFD3 0
dH3 -8499.90256790092
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.07081571428571E-03
MomentYRMS 2.2317132087682E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span 7.68099999999992E-05
SpanAsPercentOfRange -1.44924528301885
RMSAsPercentOfRange -.514505490324927
SpanAsPercentOfMean 1.81316695016192
RMSAsPercentOfMean .643703561891721
