Start Time:  5/5/2017 5:37:36 AM          Time Completed:  5/5/2017 5:37:48 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0179A\FORCexp0179A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#356.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#356.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0179A\FORCexp0179A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#356.dat

***DATA***

Field(G)	 Moment(emu)	
-701.749 	 0.000813789 	

	
	
