Start Time:  5/5/2017 2:55:18 AM          Time Completed:  5/5/2017 2:55:29 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0098A\FORCexp0098A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#194.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#194.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0098A\FORCexp0098A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#194.dat

***DATA***

Field(G)	 Moment(emu)	
 118.428 	 0.0033276 	

	
	
