Start Time:  5/5/2017 12:54:35 PM         Time Completed:  5/5/2017 12:55:32 PM     Elapsed Time:  00:00:57
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0378A\FORCexp0378A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#754.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#754.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0378A\FORCexp0378A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#754.dat

***DATA***

Field(G)	 Moment(emu)	
-2712.36 	-0.00495301 	

	
	
