Start Time:  5/5/2017 8:25:44 AM          Time Completed:  5/5/2017 8:25:58 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0257A\FORCexp0257A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#512.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#512.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0257A\FORCexp0257A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#512.dat

***DATA***

Field(G)	 Moment(emu)	
-1488.33 	-0.00404526 	

	
	
