Start Time:  5/5/2017 2:14:54 AM          Time Completed:  5/5/2017 2:15:29 AM      Elapsed Time:  00:00:35
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0070A\FORCexp0070A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#138.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#138.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0070A\FORCexp0070A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#138.dat

***DATA***

Field(G)	 Moment(emu)	
 401.529 	 0.00366416 	

	
	
