Start Time:  5/5/2017 4:31:46 AM          Time Completed:  5/5/2017 4:32:37 AM      Elapsed Time:  00:00:51
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0148A\FORCexp0148A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#294.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#294.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0148A\FORCexp0148A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#294.dat

***DATA***

Field(G)	 Moment(emu)	
-388.395 	 0.00240885 	

	
	
