Start Time:  5/5/2017 10:04:34 AM         Time Completed:  5/5/2017 10:05:22 AM     Elapsed Time:  00:00:48
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0302A\FORCexp0302A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#602.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#602.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0302A\FORCexp0302A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#602.dat

***DATA***

Field(G)	 Moment(emu)	
-1943.59 	-0.0044701 	

	
	
