Start Time:  5/5/2017 11:29:58 AM         Time Completed:  5/5/2017 11:30:53 AM     Elapsed Time:  00:00:55
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0341A\FORCexp0341A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#680.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#680.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0341A\FORCexp0341A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#680.dat

***DATA***

Field(G)	 Moment(emu)	
-2338.6 	-0.00463937 	

	
	
