Start Time:  5/5/2017 3:13:26 AM          Time Completed:  5/5/2017 3:14:06 AM      Elapsed Time:  00:00:40
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0109A\FORCexp0109A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#216.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#216.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0109A\FORCexp0109A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#216.dat

***DATA***

Field(G)	 Moment(emu)	
 6.29445 	 0.00314729 	

	
	
