Start Time:  5/5/2017 3:25:37 AM          Time Completed:  5/5/2017 3:26:20 AM      Elapsed Time:  00:00:43
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0115A\FORCexp0115A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#228.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#228.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0115A\FORCexp0115A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#228.dat

***DATA***

Field(G)	 Moment(emu)	
-54.2791 	 0.00315599 	

	
	
