Start Time:  5/5/2017 11:54:59 AM         Time Completed:  5/5/2017 11:55:57 AM     Elapsed Time:  00:00:58
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0352A\FORCexp0352A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#702.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#702.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0352A\FORCexp0352A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#702.dat

***DATA***

Field(G)	 Moment(emu)	
-2451.01 	-0.00477651 	

	
	
