Start Time:  5/5/2017 10:02:36 AM         Time Completed:  5/5/2017 10:02:50 AM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0301A\FORCexp0301A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#600.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#600.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0301A\FORCexp0301A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#600.dat

***DATA***

Field(G)	 Moment(emu)	
-1934.46 	-0.00472188 	

	
	
