Start Time:  5/5/2017 9:04:40 AM          Time Completed:  5/5/2017 9:04:54 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0274A\FORCexp0274A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#546.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#546.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0274A\FORCexp0274A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#546.dat

***DATA***

Field(G)	 Moment(emu)	
-1660.42 	-0.0043282 	

	
	
