Start Time:  5/5/2017 4:12:10 AM          Time Completed:  5/5/2017 4:13:02 AM      Elapsed Time:  00:00:52
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0139A\FORCexp0139A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#276.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#276.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0139A\FORCexp0139A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#276.dat

***DATA***

Field(G)	 Moment(emu)	
-296.411 	 0.00261455 	

	
	
