Start Time:  5/5/2017 10:52:48 AM         Time Completed:  5/5/2017 10:53:42 AM     Elapsed Time:  00:00:54
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0324A\FORCexp0324A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#646.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#646.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0324A\FORCexp0324A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#646.dat

***DATA***

Field(G)	 Moment(emu)	
-2166.56 	-0.00481468 	

	
	
