Start Time:  5/5/2017 6:09:51 AM          Time Completed:  5/5/2017 6:10:04 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0194A\FORCexp0194A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#386.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#386.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0194A\FORCexp0194A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#386.dat

***DATA***

Field(G)	 Moment(emu)	
-851.472 	-0.000933554 	

	
	
