Start Time:  5/5/2017 6:55:42 AM          Time Completed:  5/5/2017 6:56:36 AM      Elapsed Time:  00:00:54
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0216A\FORCexp0216A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#430.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#430.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0216A\FORCexp0216A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#430.dat

***DATA***

Field(G)	 Moment(emu)	
-1076.52 	-0.0028071 	

	
	
