Start Time:  5/5/2017 9:19:12 AM          Time Completed:  5/5/2017 9:19:58 AM      Elapsed Time:  00:00:46
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0281A\FORCexp0281A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#560.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#560.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0281A\FORCexp0281A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#560.dat

***DATA***

Field(G)	 Moment(emu)	
-1731.35 	-0.00435971 	

	
	
