Start Time:  5/5/2017 4:09:59 AM          Time Completed:  5/5/2017 4:10:33 AM      Elapsed Time:  00:00:34
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0138A\FORCexp0138A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#274.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#274.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0138A\FORCexp0138A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#274.dat

***DATA***

Field(G)	 Moment(emu)	
-285.937 	 0.00254518 	

	
	
