Start Time:  5/5/2017 2:23:05 AM          Time Completed:  5/5/2017 2:23:16 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0076A\FORCexp0076A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#150.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#150.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0076A\FORCexp0076A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#150.dat

***DATA***

Field(G)	 Moment(emu)	
 341.341 	 0.00364256 	

	
	
