Start Time:  5/5/2017 11:15:31 AM         Time Completed:  5/5/2017 11:15:46 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0334A\FORCexp0334A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#666.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#666.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0334A\FORCexp0334A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#666.dat

***DATA***

Field(G)	 Moment(emu)	
-2267.03 	-0.00482694 	

	
	
