Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 3
MinField 0
RampRate 10
AverageTime 0.3
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
2
VertexField
1089.8914
1110.1086
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 3
SetPointArray
1089.8914
1100
1110.1086
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 3
MomentX Data
0.0042447
0.0042507
0.00425275
MomentY Data
-0.0070413
-0.00683467
-0.00683467
Field Data
1090.74
1095.58
1101.92
Time Data
0
0.3
0.6
Temperature Data
0
0
0
Angle Data
0
0
0
Bx Data
0
0
0
Hint Data
0
0
0
Torque Data
-7.680227562
-7.4879277586
-7.5312595664
dMdH Data
1.23966942148761E-06
3.23343848580429E-07
3.23343848580429E-07
dMdT Data
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 2.8925429752066E-03
PositiveRetentivity 2.8925429752066E-03
NegativeRetentivity 0
Magnetization 0.00425275
PositiveMagnetization 0.00425275
NegativeMagnetization 0.0042447
Flatness -0.470246090188596
Squareness 0.680158244713798
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 3.23343848580429E-07
dH1 1166.65899999999
dH2 11.1800000000001
InitialSlope 1.23966942148761E-06
FieldAtHalfMs 1101.92
FieldAtMs 1101.92
MomentMean 4.24938333333333E-03
MomentRMS 4.18339973386872E-06
SFD3 0
dH3 2333.31799999998
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -6.90354666666667E-03
MomentYRMS 1.19297886122652E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span 8.0499999999999E-06
SpanAsPercentOfRange -.151886792452828
RMSAsPercentOfRange -7.89320704503532E-02
SpanAsPercentOfMean .189439251969891
RMSAsPercentOfMean 9.84472194130613E-02
