Start Time:  5/5/2017 5:18:34 AM          Time Completed:  5/5/2017 5:18:46 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0170A\FORCexp0170A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#338.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#338.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0170A\FORCexp0170A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#338.dat

***DATA***

Field(G)	 Moment(emu)	
-610.232 	 0.00149212 	

	
	
