Start Time:  5/5/2017 11:04:24 AM         Time Completed:  5/5/2017 11:04:39 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0329A\FORCexp0329A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#656.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#656.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0329A\FORCexp0329A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#656.dat

***DATA***

Field(G)	 Moment(emu)	
-2216.31 	-0.00475232 	

	
	
