Start Time:  5/5/2017 12:44:50 PM         Time Completed:  5/5/2017 12:45:42 PM     Elapsed Time:  00:00:52
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0374A\FORCexp0374A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#746.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#746.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0374A\FORCexp0374A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#746.dat

***DATA***

Field(G)	 Moment(emu)	
-2671.38 	-0.00486527 	

	
	
