Start Time:  5/5/2017 4:01:35 AM          Time Completed:  5/5/2017 4:01:47 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0134A\FORCexp0134A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#266.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#266.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0134A\FORCexp0134A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#266.dat

***DATA***

Field(G)	 Moment(emu)	
-245.122 	 0.00268902 	

	
	
