Start Time:  5/5/2017 9:56:08 AM          Time Completed:  5/5/2017 9:56:22 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0298A\FORCexp0298A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#594.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#594.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0298A\FORCexp0298A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#594.dat

***DATA***

Field(G)	 Moment(emu)	
-1903.61 	-0.004507 	

	
	
