Start Time:  5/5/2017 5:03:22 AM          Time Completed:  5/5/2017 5:03:56 AM      Elapsed Time:  00:00:34
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0163A\FORCexp0163A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#324.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#324.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0163A\FORCexp0163A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#324.dat

***DATA***

Field(G)	 Moment(emu)	
-540.819 	 0.00180279 	

	
	
