Start Time:  5/5/2017 1:53:15 AM          Time Completed:  5/5/2017 1:54:05 AM      Elapsed Time:  00:00:50
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0052A\FORCexp0052A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#102.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#102.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0052A\FORCexp0052A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#102.dat

***DATA***

Field(G)	 Moment(emu)	
 583.915 	 0.0038925 	

	
	
