Start Time:  5/5/2017 10:24:13 AM         Time Completed:  5/5/2017 10:25:10 AM     Elapsed Time:  00:00:57
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0311A\FORCexp0311A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#620.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#620.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0311A\FORCexp0311A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#620.dat

***DATA***

Field(G)	 Moment(emu)	
-2034.59 	-0.00463213 	

	
	
