Start Time:  5/5/2017 2:44:35 AM          Time Completed:  5/5/2017 2:45:14 AM      Elapsed Time:  00:00:39
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0092A\FORCexp0092A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#182.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#182.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0092A\FORCexp0092A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#182.dat

***DATA***

Field(G)	 Moment(emu)	
 179.491 	 0.00335772 	

	
	
