Start Time:  5/5/2017 2:56:40 AM          Time Completed:  5/5/2017 2:56:51 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0099A\FORCexp0099A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#196.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#196.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0099A\FORCexp0099A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#196.dat

***DATA***

Field(G)	 Moment(emu)	
 108.295 	 0.00333603 	

	
	
