Start Time:  5/5/2017 5:29:18 AM          Time Completed:  5/5/2017 5:29:30 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0175A\FORCexp0175A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#348.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#348.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0175A\FORCexp0175A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#348.dat

***DATA***

Field(G)	 Moment(emu)	
-660.747 	 0.0011279 	

	
	
