Start Time:  5/5/2017 5:07:32 AM          Time Completed:  5/5/2017 5:07:44 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0165A\FORCexp0165A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#328.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#328.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0165A\FORCexp0165A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#328.dat

***DATA***

Field(G)	 Moment(emu)	
-559.11 	 0.00176778 	

	
	
