Start Time:  5/5/2017 8:58:10 AM          Time Completed:  5/5/2017 8:59:03 AM      Elapsed Time:  00:00:53
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0271A\FORCexp0271A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#540.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#540.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0271A\FORCexp0271A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#540.dat

***DATA***

Field(G)	 Moment(emu)	
-1631.99 	-0.00440471 	

	
	
