Start Time:  5/5/2017 1:58:20 AM          Time Completed:  5/5/2017 1:58:31 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0056A\FORCexp0056A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#110.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#110.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0056A\FORCexp0056A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#110.dat

***DATA***

Field(G)	 Moment(emu)	
 543.627 	 0.00381863 	

	
	
