Start Time:  5/5/2017 12:21:39 PM         Time Completed:  5/5/2017 12:21:54 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0363A\FORCexp0363A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#724.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#724.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0363A\FORCexp0363A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#724.dat

***DATA***

Field(G)	 Moment(emu)	
-2561.41 	-0.00485351 	

	
	
