Start Time:  5/5/2017 5:57:15 AM          Time Completed:  5/5/2017 5:57:28 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0188A\FORCexp0188A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#374.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#374.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0188A\FORCexp0188A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#374.dat

***DATA***

Field(G)	 Moment(emu)	
-790.839 	-0.000256578 	

	
	
