Start Time:  5/5/2017 4:51:36 AM          Time Completed:  5/5/2017 4:51:48 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0157A\FORCexp0157A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#312.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#312.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0157A\FORCexp0157A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#312.dat

***DATA***

Field(G)	 Moment(emu)	
-477.869 	 0.00210635 	

	
	
