Start Time:  5/5/2017 11:52:59 AM         Time Completed:  5/5/2017 11:53:14 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0351A\FORCexp0351A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#700.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#700.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0351A\FORCexp0351A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#700.dat

***DATA***

Field(G)	 Moment(emu)	
-2439.44 	-0.00477958 	

	
	
