Start Time:  5/5/2017 12:29:38 PM         Time Completed:  5/5/2017 12:29:53 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0367A\FORCexp0367A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#732.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#732.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0367A\FORCexp0367A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#732.dat

***DATA***

Field(G)	 Moment(emu)	
-2601.32 	-0.00487868 	

	
	
