Start Time:  5/5/2017 2:08:27 AM          Time Completed:  5/5/2017 2:09:17 AM      Elapsed Time:  00:00:50
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0065A\FORCexp0065A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#128.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#128.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0065A\FORCexp0065A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#128.dat

***DATA***

Field(G)	 Moment(emu)	
 451.378 	 0.00386194 	

	
	
