Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 21
MinField 0
RampRate 10
AverageTime 0.3
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
20
VertexField
998.914
1201.086
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 21
SetPointArray
998.91395
1009.02256
1019.13116
1029.23977
1039.34837
1049.45698
1059.56558
1069.67419
1079.78279
1089.8914
1100
1110.1086
1120.21721
1130.32581
1140.43442
1150.54302
1160.65163
1170.76023
1180.86884
1190.97744
1201.08605
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0011B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0011B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 21
MomentX Data
0.00416167
0.00418812
0.0041858
0.00420958
0.00423522
0.00423683
0.004238
0.00421022
0.00423173
0.00425749
0.0042533
0.00423969
0.00427348
0.00426795
0.00428558
0.00427488
0.00429219
0.00427463
0.00428177
0.00428937
0.00430842
MomentY Data
-0.00696182
-0.00715256
-0.00689824
-0.00715256
-0.00745455
-0.00710487
-0.00713666
-0.00689824
-0.00710487
-0.00664393
-0.00635783
-0.00689824
-0.00697772
-0.00710487
-0.00710487
-0.00724792
-0.0067393
-0.00680288
-0.00688235
-0.00697772
-0.00715256
Field Data
999.47
1005.52
1014.46
1024.27
1034.05
1043.89
1053.27
1063.04
1072.69
1082.35
1092.11
1101.72
1111.21
1121
1130.55
1140.17
1149.95
1159.67
1169.31
1178.83
1188.33
Time Data
0
0.3
0.6
0.9
1.2
1.5
1.8
2.1
2.4
2.7
3
3.3
3.6
3.9
4.2
4.5
4.8
5.1
5.4
5.7
6
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-6.9581302354
-7.1920421312
-6.9979885504
-7.3261526312
-7.7083774275
-7.4167027443
-7.5168298782
-7.3331050496
-7.6213230003
-7.1910576355
-6.9434497213
-7.5999289728
-7.7537122412
-7.96455927
-8.0324107785
-8.2638609464
-7.749858035
-7.8890958496
-8.0476006785
-8.2255456676
-8.4996016248
dMdH Data
4.3719008264463E-06
-2.59507829977638E-07
2.42405708460757E-06
2.6216768916155E-06
1.63617886178857E-07
1.24733475479745E-07
-2.84339815762537E-06
2.22901554404149E-06
2.66666666666667E-06
-4.29303278688553E-07
-1.41623309053066E-06
3.56059009483663E-06
-5.64862104187872E-07
1.84607329842926E-06
-1.11226611226607E-06
1.7699386503068E-06
-1.80658436213998E-06
7.40663900414958E-07
7.98319327731091E-07
2.00526315789479E-06
2.00526315789479E-06
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 2.07913719008283E-04
PositiveRetentivity -2.07913719008283E-04
NegativeRetentivity 0
Magnetization 0.00430842
PositiveMagnetization 0.00430842
NegativeMagnetization 0.00416167
Flatness -19.7221534997812
Squareness 4.82575326937213E-02
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 2.00526315789479E-06
dH1 23.7784120983007
dH2 24.8
InitialSlope 4.3719008264463E-06
FieldAtHalfMs 1188.33
FieldAtMs 1188.33
MomentMean 4.24742476190476E-03
MomentRMS 3.93638276364288E-05
SFD3 0
dH3 47.5568241966013
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -6.98831238095238E-03
MomentYRMS 2.33564569913863E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00014675
SpanAsPercentOfRange -2.76886792452831
RMSAsPercentOfRange -.742713728989223
SpanAsPercentOfMean 3.45503471459233
RMSAsPercentOfMean .926769274160752
