Start Time:  5/5/2017 7:39:29 AM          Time Completed:  5/5/2017 7:39:42 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0236A\FORCexp0236A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#470.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#470.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0236A\FORCexp0236A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#470.dat

***DATA***

Field(G)	 Moment(emu)	
-1277.34 	-0.00368516 	

	
	
