Start Time:  5/5/2017 7:16:01 AM          Time Completed:  5/5/2017 7:16:33 AM      Elapsed Time:  00:00:32
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0225A\FORCexp0225A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#448.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#448.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0225A\FORCexp0225A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#448.dat

***DATA***

Field(G)	 Moment(emu)	
-1166.17 	-0.00334902 	

	
	
