Start Time:  5/5/2017 11:22:02 AM         Time Completed:  5/5/2017 11:22:17 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0337A\FORCexp0337A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#672.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#672.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0337A\FORCexp0337A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#672.dat

***DATA***

Field(G)	 Moment(emu)	
-2297.47 	-0.0046861 	

	
	
