Start Time:  5/5/2017 1:11:57 AM          Time Completed:  5/5/2017 1:12:04 AM      Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\FORCexp0003B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#5.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#5.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\FORCexp0003B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#5.dat

***DATA***

Field(G)	 Moment(emu)	
 1080.83 	 0.00423995 	
 1086.75 	 0.00427235 	
 1094.3 	 0.00425977 	
 1102.8 	 0.00422647 	
 1110.84 	 0.00424524 	

	
	
