Start Time:  5/5/2017 2:20:14 AM          Time Completed:  5/5/2017 2:20:57 AM      Elapsed Time:  00:00:43
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0074A\FORCexp0074A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#146.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#146.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0074A\FORCexp0074A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#146.dat

***DATA***

Field(G)	 Moment(emu)	
 361.363 	 0.00362923 	

	
	
