Start Time:  5/5/2017 7:54:36 AM          Time Completed:  5/5/2017 7:54:49 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0243A\FORCexp0243A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#484.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#484.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0243A\FORCexp0243A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#484.dat

***DATA***

Field(G)	 Moment(emu)	
-1348.53 	-0.00377418 	

	
	
