Start Time:  5/5/2017 1:13:27 AM          Time Completed:  5/5/2017 1:13:36 AM      Elapsed Time:  00:00:09
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\FORCexp0005B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#9.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#9.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\FORCexp0005B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#9.dat

***DATA***

Field(G)	 Moment(emu)	
 1060.16 	 0.00421132 	
 1065.7 	 0.00422199 	
 1074.39 	 0.00426387 	
 1083.38 	 0.00422585 	
 1092.22 	 0.00422722 	
 1101.65 	 0.00424423 	
 1110.44 	 0.00425036 	
 1119.33 	 0.00426887 	
 1128.57 	 0.00426782 	

	
	
