Start Time:  5/5/2017 2:07:24 AM          Time Completed:  5/5/2017 2:07:35 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0064A\FORCexp0064A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#126.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#126.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0064A\FORCexp0064A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#126.dat

***DATA***

Field(G)	 Moment(emu)	
 462.723 	 0.0037734 	

	
	
