Start Time:  5/5/2017 2:12:19 AM          Time Completed:  5/5/2017 2:12:30 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0068A\FORCexp0068A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#134.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#134.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0068A\FORCexp0068A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#134.dat

***DATA***

Field(G)	 Moment(emu)	
 422.385 	 0.00373672 	

	
	
