Start Time:  5/5/2017 12:16:25 PM         Time Completed:  5/5/2017 12:17:12 PM     Elapsed Time:  00:00:47
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0361A\FORCexp0361A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#720.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#720.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0361A\FORCexp0361A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#720.dat

***DATA***

Field(G)	 Moment(emu)	
-2540.12 	-0.00485586 	

	
	
