Start Time:  5/5/2017 4:55:24 AM          Time Completed:  5/5/2017 4:55:36 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0159A\FORCexp0159A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#316.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#316.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0159A\FORCexp0159A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#316.dat

***DATA***

Field(G)	 Moment(emu)	
-498.217 	 0.00202702 	

	
	
