Start Time:  5/5/2017 12:57:17 PM         Time Completed:  5/5/2017 12:58:00 PM     Elapsed Time:  00:00:43
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0379A\FORCexp0379A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#756.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#756.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0379A\FORCexp0379A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#756.dat

***DATA***

Field(G)	 Moment(emu)	
-2722.53 	-0.00495762 	

	
	
