Start Time:  5/5/2017 11:43:14 AM         Time Completed:  5/5/2017 11:44:02 AM     Elapsed Time:  00:00:48
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0347A\FORCexp0347A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#692.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#692.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0347A\FORCexp0347A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#692.dat

***DATA***

Field(G)	 Moment(emu)	
-2399.3 	-0.00501542 	

	
	
