Start Time:  5/5/2017 12:47:27 PM         Time Completed:  5/5/2017 12:48:17 PM     Elapsed Time:  00:00:50
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0375A\FORCexp0375A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#748.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#748.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0375A\FORCexp0375A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#748.dat

***DATA***

Field(G)	 Moment(emu)	
-2681.71 	-0.00501693 	

	
	
