Start Time:  5/5/2017 10:59:44 AM         Time Completed:  5/5/2017 11:00:41 AM     Elapsed Time:  00:00:57
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0327A\FORCexp0327A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#652.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#652.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0327A\FORCexp0327A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#652.dat

***DATA***

Field(G)	 Moment(emu)	
-2196.68 	-0.00447658 	

	
	
