Start Time:  5/5/2017 3:17:28 AM          Time Completed:  5/5/2017 3:17:39 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0111A\FORCexp0111A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#220.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#220.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0111A\FORCexp0111A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#220.dat

***DATA***

Field(G)	 Moment(emu)	
-14.1888 	 0.00317589 	

	
	
