Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 19
MinField 0
RampRate 10
AverageTime 0.3
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
18
VertexField
1009.0226
1190.9774
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 19
SetPointArray
1009.02256
1019.13116
1029.23977
1039.34837
1049.45698
1059.56558
1069.67419
1079.78279
1089.8914
1100
1110.1086
1120.21721
1130.32581
1140.43442
1150.54302
1160.65163
1170.76023
1180.86884
1190.97744
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0010B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0010B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 19
MomentX Data
0.00419477
0.0041736
0.0041913
0.0041951
0.0041934
0.00419585
0.0042602
0.004227
0.00424067
0.00423493
0.00424774
0.00429651
0.00424882
0.00425783
0.00425799
0.00430966
0.0042893
0.00431172
0.00429318
MomentY Data
-0.00729561
-0.00729561
-0.00708898
-0.00700951
-0.0067393
-0.00686646
-0.00677109
-0.00705719
-0.00708898
-0.00716845
-0.00685056
-0.00683467
-0.0070254
-0.0070413
-0.00699361
-0.00694593
-0.0073115
-0.00691414
-0.00677109
Field Data
1009.61
1015.7
1024.78
1034.45
1044.04
1053.49
1063.18
1072.95
1082.41
1092.3
1101.44
1111.16
1121.07
1130.35
1139.91
1149.63
1159.2
1169.03
1178.55
Time Data
0
0.3
0.6
0.9
1.2
1.5
1.8
2.1
2.4
2.7
3
3.3
3.6
3.9
4.2
4.5
4.8
5.1
5.4
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-7.3657208121
-7.410151077
-7.2646449244
-7.2509876195
-7.036098772
-7.2337469454
-7.1988874662
-7.5720120105
-7.6731828418
-7.830097935
-7.5454808064
-7.5944119172
-7.875965178
-7.959133455
-7.9720859751
-7.9852495059
-8.4754908
-8.0828370842
-7.9800681195
dMdH Data
-3.47619047619032E-06
1.94933920704846E-06
3.9296794208893E-07
-1.77267987487E-07
2.59259259259279E-07
6.64086687306492E-06
-3.39815762538381E-06
1.4450317124736E-06
-5.80384226491474E-07
1.40153172866522E-06
5.01748971193415E-06
-4.8123107971746E-06
9.70905172413731E-07
1.67364016736312E-08
5.31584362139918E-06
-2.12748171368859E-06
2.28077314343843E-06
-1.94747899159665E-06
-1.94747899159665E-06
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 7.70436666666651E-03
PositiveRetentivity 7.70436666666651E-03
NegativeRetentivity 0
Magnetization 0.00431172
PositiveMagnetization 0.00431172
NegativeMagnetization 0.0041736
Flatness 0.442760166312599
Squareness 1.78684299227837
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc -1.94747899159665E-06
dH1 -1108.16232876715
dH2 46.07
InitialSlope -3.47619047619032E-06
FieldAtHalfMs 1178.55
FieldAtMs 1169.03
MomentMean 4.2431352631579E-03
MomentRMS 4.38476700721968E-05
SFD3 0
dH3 -2216.3246575343
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.00365157894737E-03
MomentYRMS 1.78274347573968E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span 1.38119999999999E-04
SpanAsPercentOfRange -2.60603773584905
RMSAsPercentOfRange -.827314529664091
SpanAsPercentOfMean 3.25514016013728
RMSAsPercentOfMean 1.03337903113567
