Start Time:  5/5/2017 5:50:11 AM          Time Completed:  5/5/2017 5:51:06 AM      Elapsed Time:  00:00:55
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0185A\FORCexp0185A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#368.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#368.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0185A\FORCexp0185A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#368.dat

***DATA***

Field(G)	 Moment(emu)	
-761.347 	 0.000098982 	

	
	
