Start Time:  5/5/2017 4:05:48 AM          Time Completed:  5/5/2017 4:06:00 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0136A\FORCexp0136A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#270.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#270.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0136A\FORCexp0136A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#270.dat

***DATA***

Field(G)	 Moment(emu)	
-265.255 	 0.00274689 	

	
	
