Start Time:  5/5/2017 3:36:17 AM          Time Completed:  5/5/2017 3:37:10 AM      Elapsed Time:  00:00:53
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0121A\FORCexp0121A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#240.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#240.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0121A\FORCexp0121A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#240.dat

***DATA***

Field(G)	 Moment(emu)	
-113.93 	 0.00296894 	

	
	
