Start Time:  5/5/2017 7:04:34 AM          Time Completed:  5/5/2017 7:05:22 AM      Elapsed Time:  00:00:48
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0220A\FORCexp0220A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#438.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#438.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0220A\FORCexp0220A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#438.dat

***DATA***

Field(G)	 Moment(emu)	
-1114.53 	-0.00308256 	

	
	
