Start Time:  5/5/2017 12:14:25 PM         Time Completed:  5/5/2017 12:14:40 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0360A\FORCexp0360A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#718.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#718.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0360A\FORCexp0360A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#718.dat

***DATA***

Field(G)	 Moment(emu)	
-2530.37 	-0.00467996 	

	
	
