Start Time:  5/5/2017 11:08:22 AM         Time Completed:  5/5/2017 11:09:06 AM     Elapsed Time:  00:00:44
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0331A\FORCexp0331A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#660.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#660.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0331A\FORCexp0331A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#660.dat

***DATA***

Field(G)	 Moment(emu)	
-2239.02 	-0.00464797 	

	
	
