Start Time:  5/5/2017 12:04:53 PM         Time Completed:  5/5/2017 12:05:42 PM     Elapsed Time:  00:00:49
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0356A\FORCexp0356A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#710.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#710.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0356A\FORCexp0356A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#710.dat

***DATA***

Field(G)	 Moment(emu)	
-2490.63 	-0.00504613 	

	
	
