Start Time:  5/5/2017 8:04:38 AM          Time Completed:  5/5/2017 8:05:32 AM      Elapsed Time:  00:00:54
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0248A\FORCexp0248A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#494.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#494.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0248A\FORCexp0248A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#494.dat

***DATA***

Field(G)	 Moment(emu)	
-1397.83 	-0.00418654 	

	
	
