Start Time:  5/5/2017 9:25:38 AM          Time Completed:  5/5/2017 9:26:29 AM      Elapsed Time:  00:00:51
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0284A\FORCexp0284A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#566.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#566.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0284A\FORCexp0284A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#566.dat

***DATA***

Field(G)	 Moment(emu)	
-1763.17 	-0.00454547 	

	
	
