Start Time:  5/5/2017 6:06:01 AM          Time Completed:  5/5/2017 6:06:14 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0192A\FORCexp0192A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#382.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#382.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0192A\FORCexp0192A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#382.dat

***DATA***

Field(G)	 Moment(emu)	
-831.321 	-0.000706628 	

	
	
