Start Time:  5/5/2017 10:28:52 AM         Time Completed:  5/5/2017 10:29:06 AM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0313A\FORCexp0313A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#624.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#624.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0313A\FORCexp0313A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#624.dat

***DATA***

Field(G)	 Moment(emu)	
-2056.19 	-0.00460768 	

	
	
