Start Time:  5/5/2017 9:50:14 AM          Time Completed:  5/5/2017 9:50:28 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0295A\FORCexp0295A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#588.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#588.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0295A\FORCexp0295A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#588.dat

***DATA***

Field(G)	 Moment(emu)	
-1873.5 	-0.00453525 	

	
	
