Start Time:  5/5/2017 10:57:45 AM         Time Completed:  5/5/2017 10:58:00 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0326A\FORCexp0326A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#650.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#650.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0326A\FORCexp0326A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#650.dat

***DATA***

Field(G)	 Moment(emu)	
-2185.95 	-0.0047763 	

	
	
