Start Time:  5/5/2017 7:52:41 AM          Time Completed:  5/5/2017 7:52:54 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0242A\FORCexp0242A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#482.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#482.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0242A\FORCexp0242A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#482.dat

***DATA***

Field(G)	 Moment(emu)	
-1338.35 	-0.00392357 	

	
	
