Start Time:  5/5/2017 4:47:15 AM          Time Completed:  5/5/2017 4:48:00 AM      Elapsed Time:  00:00:45
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0155A\FORCexp0155A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#308.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#308.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0155A\FORCexp0155A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#308.dat

***DATA***

Field(G)	 Moment(emu)	
-458.091 	 0.0021929 	

	
	
