Start Time:  5/5/2017 3:04:21 AM          Time Completed:  5/5/2017 3:04:32 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0104A\FORCexp0104A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#206.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#206.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0104A\FORCexp0104A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#206.dat

***DATA***

Field(G)	 Moment(emu)	
 57.4254 	 0.00329955 	

	
	
