Start Time:  5/5/2017 12:27:38 PM         Time Completed:  5/5/2017 12:27:53 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0366A\FORCexp0366A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#730.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#730.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0366A\FORCexp0366A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#730.dat

***DATA***

Field(G)	 Moment(emu)	
-2591.19 	-0.00476528 	

	
	
