Start Time:  5/5/2017 8:51:50 AM          Time Completed:  5/5/2017 8:52:34 AM      Elapsed Time:  00:00:44
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0268A\FORCexp0268A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#534.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#534.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0268A\FORCexp0268A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#534.dat

***DATA***

Field(G)	 Moment(emu)	
-1601.01 	-0.00421377 	

	
	
