Start Time:  5/5/2017 9:34:45 AM          Time Completed:  5/5/2017 9:34:59 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0288A\FORCexp0288A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#574.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#574.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0288A\FORCexp0288A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#574.dat

***DATA***

Field(G)	 Moment(emu)	
-1802.41 	-0.00463592 	

	
	
