Start Time:  5/5/2017 1:08:54 PM          Time Completed:  5/5/2017 1:09:10 PM      Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0384A\FORCexp0384A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#766.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#766.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0384A\FORCexp0384A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#766.dat

***DATA***

Field(G)	 Moment(emu)	
-2772.25 	-0.00500182 	

	
	
