Start Time:  5/5/2017 3:38:36 AM          Time Completed:  5/5/2017 3:38:48 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0122A\FORCexp0122A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#242.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#242.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0122A\FORCexp0122A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#242.dat

***DATA***

Field(G)	 Moment(emu)	
-123.565 	 0.00299963 	

	
	
