Start Time:  5/5/2017 1:13:54 AM          Time Completed:  5/5/2017 1:14:04 AM      Elapsed Time:  00:00:10
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\FORCexp0006B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#11.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#11.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\FORCexp0006B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#11.dat

***DATA***

Field(G)	 Moment(emu)	
 1050.17 	 0.00424404 	
 1055.97 	 0.00422373 	
 1064.76 	 0.00422816 	
 1073.9 	 0.00424001 	
 1083.05 	 0.00422612 	
 1092.22 	 0.00424285 	
 1101.28 	 0.00424053 	
 1110.95 	 0.00427657 	
 1120.18 	 0.00424223 	
 1129.34 	 0.00427199 	
 1138.33 	 0.00428066 	

	
	
