Start Time:  5/5/2017 3:49:50 AM          Time Completed:  5/5/2017 3:50:02 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0128A\FORCexp0128A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#254.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#254.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0128A\FORCexp0128A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#254.dat

***DATA***

Field(G)	 Moment(emu)	
-184.322 	 0.00282439 	

	
	
