Start Time:  5/5/2017 11:36:37 AM         Time Completed:  5/5/2017 11:36:52 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0344A\FORCexp0344A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#686.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#686.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0344A\FORCexp0344A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#686.dat

***DATA***

Field(G)	 Moment(emu)	
-2368.24 	-0.00478488 	

	
	
