Start Time:  5/5/2017 12:02:53 PM         Time Completed:  5/5/2017 12:03:08 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0355A\FORCexp0355A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#708.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#708.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0355A\FORCexp0355A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#708.dat

***DATA***

Field(G)	 Moment(emu)	
-2479.79 	-0.00505108 	

	
	
