Start Time:  5/5/2017 9:17:14 AM          Time Completed:  5/5/2017 9:17:28 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0280A\FORCexp0280A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#558.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#558.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0280A\FORCexp0280A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#558.dat

***DATA***

Field(G)	 Moment(emu)	
-1721.19 	-0.00445036 	

	
	
