Start Time:  5/5/2017 4:17:05 AM          Time Completed:  5/5/2017 4:17:17 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0141A\FORCexp0141A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#280.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#280.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0141A\FORCexp0141A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#280.dat

***DATA***

Field(G)	 Moment(emu)	
-315.817 	 0.00257022 	

	
	
