Start Time:  5/5/2017 4:45:21 AM          Time Completed:  5/5/2017 4:45:33 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0154A\FORCexp0154A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#306.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#306.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0154A\FORCexp0154A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#306.dat

***DATA***

Field(G)	 Moment(emu)	
-447.778 	 0.00217902 	

	
	
