Start Time:  5/5/2017 2:51:59 AM          Time Completed:  5/5/2017 2:52:10 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0096A\FORCexp0096A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#190.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#190.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0096A\FORCexp0096A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#190.dat

***DATA***

Field(G)	 Moment(emu)	
 138.655 	 0.00338842 	

	
	
