Start Time:  5/5/2017 2:39:25 AM          Time Completed:  5/5/2017 2:39:36 AM      Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0088A\FORCexp0088A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#174.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#174.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0088A\FORCexp0088A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#174.dat

***DATA***

Field(G)	 Moment(emu)	
 219.705 	 0.00353295 	

	
	
