Start Time:  5/5/2017 7:30:23 AM          Time Completed:  5/5/2017 7:30:36 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0232A\FORCexp0232A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#462.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#462.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0232A\FORCexp0232A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#462.dat

***DATA***

Field(G)	 Moment(emu)	
-1236.27 	-0.00372361 	

	
	
