Start Time:  5/5/2017 5:11:19 AM          Time Completed:  5/5/2017 5:12:06 AM      Elapsed Time:  00:00:47
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0167A\FORCexp0167A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#332.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#332.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0167A\FORCexp0167A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#332.dat

***DATA***

Field(G)	 Moment(emu)	
-579.531 	 0.00168586 	

	
	
