Start Time:  5/5/2017 11:57:42 AM         Time Completed:  5/5/2017 11:58:33 AM     Elapsed Time:  00:00:51
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0353A\FORCexp0353A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#704.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#704.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0353A\FORCexp0353A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#704.dat

***DATA***

Field(G)	 Moment(emu)	
-2461.15 	-0.00473159 	

	
	
