Start Time:  5/5/2017 9:52:12 AM          Time Completed:  5/5/2017 9:52:26 AM      Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0296A\FORCexp0296A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#590.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#590.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0296A\FORCexp0296A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#590.dat

***DATA***

Field(G)	 Moment(emu)	
-1883.51 	-0.00455413 	

	
	
