Start Time:  5/5/2017 6:58:19 AM          Time Completed:  5/5/2017 6:58:32 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0217A\FORCexp0217A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#432.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#432.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0217A\FORCexp0217A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#432.dat

***DATA***

Field(G)	 Moment(emu)	
-1084.32 	-0.00294718 	

	
	
