Start Time:  5/5/2017 7:09:37 AM          Time Completed:  5/5/2017 7:09:50 AM      Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0222A\FORCexp0222A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#442.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#442.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0222A\FORCexp0222A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#442.dat

***DATA***

Field(G)	 Moment(emu)	
-1135.25 	-0.00308438 	

	
	
