Start Time:  5/5/2017 4:23:43 AM          Time Completed:  5/5/2017 4:24:27 AM      Elapsed Time:  00:00:44
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0144A\FORCexp0144A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#286.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#286.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0144A\FORCexp0144A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#286.dat

***DATA***

Field(G)	 Moment(emu)	
-347.187 	 0.00244484 	

	
	
