Start Time:  5/5/2017 8:46:41 AM          Time Completed:  5/5/2017 8:47:29 AM      Elapsed Time:  00:00:48
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0266A\FORCexp0266A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#530.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#530.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0266A\FORCexp0266A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#530.dat

***DATA***

Field(G)	 Moment(emu)	
-1580.41 	-0.004266 	

	
	
