Start Time:  5/5/2017 1:14:57 PM          Time Completed:  5/5/2017 1:15:13 PM      Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0387A\FORCexp0387A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#772.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#772.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0387A\FORCexp0387A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#772.dat

***DATA***

Field(G)	 Moment(emu)	
-2802.59 	-0.0049795 	

	
	
