Start Time:  5/5/2017 5:05:38 AM          Time Completed:  5/5/2017 5:05:50 AM      Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao3

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0164A\FORCexp0164A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#326.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#326.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0164A\FORCexp0164A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao3 (ProfileData)\FORC_desvirgao3#326.dat

***DATA***

Field(G)	 Moment(emu)	
-549.166 	 0.00171884 	

	
	
