Start Time:  5/4/2017 10:52:13 PM         Time Completed:  5/4/2017 10:52:24 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0019A\FORCexp0019A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#36.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#36.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0019A\FORCexp0019A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#36.dat

***DATA***

Field(G)	 Moment(emu)	
 834.953 	 0.00403291 	

	
	
