Start Time:  5/4/2017 10:47:09 PM         Time Completed:  5/4/2017 10:47:16 PM     Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0007B\FORCexp0007B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#13.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#13.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0007B\FORCexp0007B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#13.dat

***DATA***

Field(G)	 Moment(emu)	
 1111.77 	 0.00425213 	
 1113.89 	 0.00425282 	
 1123.41 	 0.00436241 	
 1138.84 	 0.00433105 	
 1156.45 	 0.00440447 	
 1176.19 	 0.00441312 	
 1194.88 	 0.00416442 	
 1216.69 	 0.00423807 	
 1238.73 	 0.00419817 	
 1260.71 	 0.00413639 	
 1282.33 	 0.00427313 	
 1306.94 	 0.00432028 	
 1326.18 	 0.00438138 	

	
	
