Start Time:  5/5/2017 12:06:58 AM         Time Completed:  5/5/2017 12:07:13 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0140A\FORCexp0140A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#278.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#278.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0140A\FORCexp0140A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#278.dat

***DATA***

Field(G)	 Moment(emu)	
-1952.55 	-0.00451182 	

	
	
