Start Time:  5/4/2017 11:27:24 PM         Time Completed:  5/4/2017 11:27:37 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0082A\FORCexp0082A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#162.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#162.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0082A\FORCexp0082A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#162.dat

***DATA***

Field(G)	 Moment(emu)	
-616.698 	 0.00137606 	

	
	
