Start Time:  5/5/2017 12:27:25 AM         Time Completed:  5/5/2017 12:27:40 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0168A\FORCexp0168A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#334.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#334.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0168A\FORCexp0168A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#334.dat

***DATA***

Field(G)	 Moment(emu)	
-2597.78 	-0.00479415 	

	
	
