Start Time:  5/4/2017 11:55:35 PM         Time Completed:  5/4/2017 11:55:49 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0124A\FORCexp0124A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#246.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#246.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0124A\FORCexp0124A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#246.dat

***DATA***

Field(G)	 Moment(emu)	
-1585.8 	-0.00438853 	

	
	
