Start Time:  5/5/2017 12:31:54 AM         Time Completed:  5/5/2017 12:32:10 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0174A\FORCexp0174A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#346.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#346.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0174A\FORCexp0174A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#346.dat

***DATA***

Field(G)	 Moment(emu)	
-2736.01 	-0.00484994 	

	
	
