Start Time:  5/5/2017 12:04:49 AM         Time Completed:  5/5/2017 12:05:04 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0137A\FORCexp0137A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#272.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#272.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0137A\FORCexp0137A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#272.dat

***DATA***

Field(G)	 Moment(emu)	
-1883.27 	-0.00454576 	

	
	
