Start Time:  5/5/2017 12:35:39 AM         Time Completed:  5/5/2017 12:35:55 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0179A\FORCexp0179A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#356.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#356.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0179A\FORCexp0179A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#356.dat

***DATA***

Field(G)	 Moment(emu)	
-2852.18 	-0.00495322 	

	
	
