Start Time:  5/5/2017 12:34:54 AM         Time Completed:  5/5/2017 12:35:10 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0178A\FORCexp0178A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#354.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#354.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0178A\FORCexp0178A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#354.dat

***DATA***

Field(G)	 Moment(emu)	
-2828.77 	-0.00478958 	

	
	
