Start Time:  5/5/2017 12:13:24 AM         Time Completed:  5/5/2017 12:13:38 AM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0149A\FORCexp0149A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#296.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#296.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0149A\FORCexp0149A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#296.dat

***DATA***

Field(G)	 Moment(emu)	
-2161.38 	-0.00492922 	

	
	
