Start Time:  5/4/2017 10:45:33 PM         Time Completed:  5/4/2017 10:45:40 PM     Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\FORCexp0003B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#5.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#5.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\FORCexp0003B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#5.dat

***DATA***

Field(G)	 Moment(emu)	
 1204.71 	 0.00426758 	
 1213.83 	 0.00428069 	
 1227.52 	 0.00429379 	
 1242.87 	 0.00436492 	
 1260 	 0.0044003 	

	
	
