Start Time:  5/4/2017 10:48:24 PM         Time Completed:  5/4/2017 10:48:32 PM     Elapsed Time:  00:00:08
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0010B\FORCexp0010B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#19.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#19.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0010B\FORCexp0010B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#19.dat

***DATA***

Field(G)	 Moment(emu)	
 1042.69 	 0.00421736 	
 1047.43 	 0.00426284 	
 1061.87 	 0.00412313 	
 1078.97 	 0.00426086 	
 1098.53 	 0.00434016 	
 1122.89 	 0.00423384 	
 1142.55 	 0.00432273 	
 1163.07 	 0.00420914 	
 1185.15 	 0.00417926 	
 1207.2 	 0.00423784 	
 1229.17 	 0.00430046 	
 1250.07 	 0.00432794 	
 1272.22 	 0.00448711 	
 1294.8 	 0.00436417 	
 1317.12 	 0.00426084 	
 1339.17 	 0.00444954 	
 1363.41 	 0.00444678 	
 1384.51 	 0.00454851 	
 1406.5 	 0.00458048 	

	
	
