Start Time:  5/4/2017 11:07:18 PM         Time Completed:  5/4/2017 11:07:30 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0049A\FORCexp0049A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#96.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#96.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0049A\FORCexp0049A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#96.dat

***DATA***

Field(G)	 Moment(emu)	
 143.876 	 0.00331281 	

	
	
