Start Time:  5/4/2017 11:59:48 PM         Time Completed:  5/5/2017 12:00:03 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0130A\FORCexp0130A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#258.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#258.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0130A\FORCexp0130A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#258.dat

***DATA***

Field(G)	 Moment(emu)	
-1721.88 	-0.00453156 	

	
	
