Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 5
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
4
VertexField
1203.9363
1296.0637
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 5
SetPointArray
1203.93635
1226.96817
1250
1273.03183
1296.06365
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 5
MomentX Data
0.00426758
0.00428069
0.00429379
0.00436492
0.0044003
MomentY Data
-0.00720024
-0.00705719
-0.00734329
-0.00720024
-0.00734329
Field Data
1204.71
1213.83
1227.52
1242.87
1260
Time Data
0
0.1
0.2
0.3
0.4
Temperature Data
0
0
0
0
0
Angle Data
0
0
0
0
0
Bx Data
0
0
0
0
0
Hint Data
0
0
0
0
0
Torque Data
-8.6742011304
-8.5662289377
-9.0140353408
-8.9489622888
-9.2525454
dMdH Data
1.43750000000004E-06
9.56902848794693E-07
4.63387622149845E-06
2.06538237011089E-06
2.06538237011089E-06
dMdT Data
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 2.53580937499995E-03
PositiveRetentivity 2.53580937499995E-03
NegativeRetentivity 0
Magnetization 0.0044003
PositiveMagnetization 0.0044003
NegativeMagnetization 0.00426758
Flatness -0.735264505045882
Squareness 0.57628102061222
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 2.06538237011089E-06
dH1 882.020652173872
dH2 23.085
InitialSlope 1.43750000000004E-06
FieldAtHalfMs 1260
FieldAtMs 1260
MomentMean 0.004321456
MomentRMS 5.79555720358278E-05
SFD3 0
dH3 1764.04130434774
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -0.00722885
MomentYRMS 1.19684216795699E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00013272
SpanAsPercentOfRange -2.50415094339623
RMSAsPercentOfRange -1.09350135916656
SpanAsPercentOfMean 3.07118711841565
RMSAsPercentOfMean 1.34111216302625
