Start Time:  5/4/2017 11:39:52 PM         Time Completed:  5/4/2017 11:40:06 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0101A\FORCexp0101A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#200.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#200.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0101A\FORCexp0101A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#200.dat

***DATA***

Field(G)	 Moment(emu)	
-1053.72 	-0.00273016 	

	
	
