Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 15
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
14
VertexField
1088.7772
1411.2228
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 15
SetPointArray
1088.77722
1111.80905
1134.84087
1157.8727
1180.90452
1203.93635
1226.96817
1250
1273.03183
1296.06365
1319.09548
1342.1273
1365.15913
1388.19095
1411.22278
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0008B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0008B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 15
MomentX Data
0.0042451
0.00433064
0.0042905
0.00434855
0.00439491
0.00429955
0.00434806
0.00422267
0.00414975
0.0041534
0.00429496
0.00455451
0.00458034
0.00437421
0.00425578
MomentY Data
-0.00677109
-0.00734329
-0.00734329
-0.00658035
-0.00677109
-0.00705719
-0.00705719
-0.00677109
-0.00658035
-0.00677109
-0.00705719
-0.00705719
-0.00753403
-0.00658035
-0.00720024
Field Data
1088.65
1094.17
1107.59
1124.22
1143.31
1166.79
1186.25
1207.3
1228.97
1250.97
1273.14
1293.76
1315.66
1337.44
1359.46
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-7.3713471285
-8.0348076193
-8.1333545711
-7.397761077
-7.7414549079
-8.2342587201
-8.3715916375
-8.174736957
-8.0870527395
-8.4704304573
-8.9847908766
-9.1303101344
-9.9122219098
-8.800823304
-9.7884382704
dMdH Data
1.54963768115943E-05
-2.99105812220571E-06
3.49067949488871E-06
2.42849659507599E-06
-4.06132879045997E-06
2.49280575539567E-06
-5.95676959619952E-06
-3.36502076603601E-06
1.65909090909091E-07
6.38520523229586E-06
1.25872938894278E-05
1.17945205479448E-06
-9.46418732782369E-06
-5.37829246139874E-06
-5.37829246139874E-06
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 1.26250306159421E-02
PositiveRetentivity -1.26250306159421E-02
NegativeRetentivity 0
Magnetization 0.00458034
PositiveMagnetization 0.00458034
NegativeMagnetization 0.00414975
Flatness 0.662909332304822
Squareness 2.75635228300566
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc -5.37829246139874E-06
dH1 407.354272854806
dH2 162.32
InitialSlope 1.54963768115943E-05
FieldAtHalfMs 1359.46
FieldAtMs 1315.66
MomentMean 0.004322862
MomentRMS 1.22701240487384E-04
SFD3 0
dH3 814.708545709611
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -6.96500133333333E-03
MomentYRMS 3.03974488000618E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00043059
SpanAsPercentOfRange -8.12433962264151
RMSAsPercentOfRange -2.31511774504498
SpanAsPercentOfMean 9.96076210621574
RMSAsPercentOfMean 2.83842603551499
