Start Time:  5/4/2017 10:59:19 PM         Time Completed:  5/4/2017 10:59:30 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0034A\FORCexp0034A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#66.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#66.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0034A\FORCexp0034A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#66.dat

***DATA***

Field(G)	 Moment(emu)	
 488.417 	 0.00384738 	

	
	
