Start Time:  5/5/2017 12:38:41 AM         Time Completed:  5/5/2017 12:38:57 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0183A\FORCexp0183A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#364.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#364.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0183A\FORCexp0183A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#364.dat

***DATA***

Field(G)	 Moment(emu)	
-2945.38 	-0.00518766 	

	
	
