Start Time:  5/4/2017 11:09:00 PM         Time Completed:  5/4/2017 11:09:12 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0052A\FORCexp0052A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#102.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#102.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0052A\FORCexp0052A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#102.dat

***DATA***

Field(G)	 Moment(emu)	
 75.0767 	 0.00325661 	

	
	
