Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 3
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
2
VertexField
1226.9682
1273.0318
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 3
SetPointArray
1226.96817
1250
1273.03183
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 3
MomentX Data
0.00433047
0.00433198
0.00442306
MomentY Data
-0.00677109
-0.00658035
-0.00720024
Field Data
1226.94
1228.07
1235.27
Time Data
0
0.1
0.2
Temperature Data
0
0
0
Angle Data
0
0
0
Bx Data
0
0
0
Hint Data
0
0
0
Torque Data
-8.3077211646
-8.0811304245
-8.8942404648
dMdH Data
1.33628318584059E-06
0.00001265
0.00001265
dMdT Data
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 2.69093070796475E-03
PositiveRetentivity 2.69093070796475E-03
NegativeRetentivity 0
Magnetization 0.00442306
PositiveMagnetization 0.00442306
NegativeMagnetization 0.00433047
Flatness -0.643691525355301
Squareness 0.60838666171491
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 0.00001265
dH1 1006.87142384121
dH2 4.16499999999996
InitialSlope 1.33628318584059E-06
FieldAtHalfMs 1235.27
FieldAtMs 1235.27
MomentMean 4.36183666666667E-03
MomentRMS 5.30263371668584E-05
SFD3 0
dH3 2013.74284768241
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -0.00685056
MomentYRMS 3.17494116008471E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00009259
SpanAsPercentOfRange -1.74698113207547
RMSAsPercentOfRange -1.00049692767657
SpanAsPercentOfMean 2.12272964523354
RMSAsPercentOfMean 1.21568828040004
