Start Time:  5/4/2017 10:46:45 PM         Time Completed:  5/4/2017 10:46:52 PM     Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\FORCexp0006B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#11.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#11.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\FORCexp0006B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#11.dat

***DATA***

Field(G)	 Moment(emu)	
 1134.82 	 0.00427644 	
 1135.83 	 0.00428759 	
 1145.64 	 0.00433277 	
 1160.32 	 0.00438498 	
 1178.08 	 0.00437374 	
 1200.72 	 0.00420148 	
 1219.74 	 0.00434641 	
 1239.3 	 0.00423255 	
 1260.42 	 0.00424801 	
 1281.83 	 0.00444454 	
 1302.43 	 0.00420696 	

	
	
