Start Time:  5/4/2017 11:56:57 PM         Time Completed:  5/4/2017 11:57:12 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0126A\FORCexp0126A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#250.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#250.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0126A\FORCexp0126A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#250.dat

***DATA***

Field(G)	 Moment(emu)	
-1629.35 	-0.00428521 	

	
	
