Start Time:  5/5/2017 12:51:10 AM         Time Completed:  5/5/2017 12:51:27 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0199A\FORCexp0199A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#396.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#396.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0199A\FORCexp0199A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#396.dat

***DATA***

Field(G)	 Moment(emu)	
-3311.79 	-0.00505825 	

	
	
