Start Time:  5/4/2017 11:39:11 PM         Time Completed:  5/4/2017 11:39:25 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0100A\FORCexp0100A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#198.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#198.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0100A\FORCexp0100A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#198.dat

***DATA***

Field(G)	 Moment(emu)	
-1030.86 	-0.00278882 	

	
	
