Start Time:  5/4/2017 10:55:57 PM         Time Completed:  5/4/2017 10:56:08 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0027A\FORCexp0027A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#52.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#52.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0027A\FORCexp0027A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#52.dat

***DATA***

Field(G)	 Moment(emu)	
 650.464 	 0.00393462 	

	
	
