Start Time:  5/4/2017 11:48:04 PM         Time Completed:  5/4/2017 11:48:18 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0113A\FORCexp0113A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#224.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#224.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0113A\FORCexp0113A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#224.dat

***DATA***

Field(G)	 Moment(emu)	
-1330.91 	-0.00390761 	

	
	
