Start Time:  5/5/2017 12:04:06 AM         Time Completed:  5/5/2017 12:04:21 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0136A\FORCexp0136A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#270.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#270.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0136A\FORCexp0136A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#270.dat

***DATA***

Field(G)	 Moment(emu)	
-1860.21 	-0.00450982 	

	
	
