Start Time:  5/4/2017 11:17:10 PM         Time Completed:  5/4/2017 11:17:22 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0066A\FORCexp0066A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#130.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#130.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0066A\FORCexp0066A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#130.dat

***DATA***

Field(G)	 Moment(emu)	
-249.671 	 0.0026484 	

	
	
