Start Time:  5/4/2017 11:54:13 PM         Time Completed:  5/4/2017 11:54:27 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0122A\FORCexp0122A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#242.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#242.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0122A\FORCexp0122A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#242.dat

***DATA***

Field(G)	 Moment(emu)	
-1539.05 	-0.00436558 	

	
	
