Start Time:  5/4/2017 11:22:12 PM         Time Completed:  5/4/2017 11:22:25 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0074A\FORCexp0074A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#146.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#146.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0074A\FORCexp0074A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#146.dat

***DATA***

Field(G)	 Moment(emu)	
-432.022 	 0.00214238 	

	
	
