Start Time:  5/4/2017 11:58:22 PM         Time Completed:  5/4/2017 11:58:37 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0128A\FORCexp0128A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#254.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#254.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0128A\FORCexp0128A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#254.dat

***DATA***

Field(G)	 Moment(emu)	
-1675.88 	-0.00430138 	

	
	
