Start Time:  5/5/2017 12:40:12 AM         Time Completed:  5/5/2017 12:40:29 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0185A\FORCexp0185A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#368.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#368.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0185A\FORCexp0185A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#368.dat

***DATA***

Field(G)	 Moment(emu)	
-2988.47 	-0.00502397 	

	
	
