Start Time:  5/5/2017 12:22:55 AM         Time Completed:  5/5/2017 12:23:11 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0162A\FORCexp0162A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#322.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#322.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0162A\FORCexp0162A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#322.dat

***DATA***

Field(G)	 Moment(emu)	
-2458.93 	-0.00493146 	

	
	
