Start Time:  5/4/2017 11:45:20 PM         Time Completed:  5/4/2017 11:45:34 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0109A\FORCexp0109A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#216.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#216.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0109A\FORCexp0109A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#216.dat

***DATA***

Field(G)	 Moment(emu)	
-1238.19 	-0.00364472 	

	
	
