Start Time:  5/4/2017 11:38:30 PM         Time Completed:  5/4/2017 11:38:44 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0099A\FORCexp0099A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#196.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#196.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0099A\FORCexp0099A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#196.dat

***DATA***

Field(G)	 Moment(emu)	
-1007.84 	-0.0025624 	

	
	
