Start Time:  5/5/2017 12:42:33 AM         Time Completed:  5/5/2017 12:42:50 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0188A\FORCexp0188A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#374.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#374.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0188A\FORCexp0188A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#374.dat

***DATA***

Field(G)	 Moment(emu)	
-3057.93 	-0.00501603 	

	
	
