Start Time:  5/5/2017 12:01:14 AM         Time Completed:  5/5/2017 12:01:29 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0132A\FORCexp0132A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#262.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#262.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0132A\FORCexp0132A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#262.dat

***DATA***

Field(G)	 Moment(emu)	
-1768 	-0.00439589 	

	
	
