Start Time:  5/4/2017 11:14:46 PM         Time Completed:  5/4/2017 11:14:58 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0062A\FORCexp0062A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#122.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#122.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0062A\FORCexp0062A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#122.dat

***DATA***

Field(G)	 Moment(emu)	
-156.55 	 0.00287149 	

	
	
