Start Time:  5/4/2017 11:05:05 PM         Time Completed:  5/4/2017 11:05:17 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0045A\FORCexp0045A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#88.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#88.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0045A\FORCexp0045A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#88.dat

***DATA***

Field(G)	 Moment(emu)	
 236.006 	 0.00345127 	

	
	
