Start Time:  5/4/2017 11:07:52 PM         Time Completed:  5/4/2017 11:08:04 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0050A\FORCexp0050A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#98.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#98.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0050A\FORCexp0050A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#98.dat

***DATA***

Field(G)	 Moment(emu)	
 120.827 	 0.00336565 	

	
	
