Start Time:  5/5/2017 12:07:41 AM         Time Completed:  5/5/2017 12:07:56 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0141A\FORCexp0141A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#280.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#280.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0141A\FORCexp0141A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#280.dat

***DATA***

Field(G)	 Moment(emu)	
-1975.71 	-0.00460778 	

	
	
