Start Time:  5/4/2017 11:23:30 PM         Time Completed:  5/4/2017 11:23:43 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0076A\FORCexp0076A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#150.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#150.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0076A\FORCexp0076A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#150.dat

***DATA***

Field(G)	 Moment(emu)	
-478.147 	 0.00210668 	

	
	
