Start Time:  5/4/2017 11:52:51 PM         Time Completed:  5/4/2017 11:53:05 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0120A\FORCexp0120A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#238.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#238.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0120A\FORCexp0120A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#238.dat

***DATA***

Field(G)	 Moment(emu)	
-1493.14 	-0.0042028 	

	
	
