Start Time:  5/4/2017 11:56:16 PM         Time Completed:  5/4/2017 11:56:30 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0125A\FORCexp0125A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#248.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#248.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0125A\FORCexp0125A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#248.dat

***DATA***

Field(G)	 Moment(emu)	
-1608.97 	-0.00443855 	

	
	
