Start Time:  5/4/2017 11:03:27 PM         Time Completed:  5/4/2017 11:03:39 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0042A\FORCexp0042A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#82.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#82.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0042A\FORCexp0042A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#82.dat

***DATA***

Field(G)	 Moment(emu)	
 305.196 	 0.00353814 	

	
	
