Start Time:  5/4/2017 11:06:44 PM         Time Completed:  5/4/2017 11:06:56 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0048A\FORCexp0048A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#94.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#94.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0048A\FORCexp0048A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#94.dat

***DATA***

Field(G)	 Moment(emu)	
 166.852 	 0.00335932 	

	
	
