Start Time:  5/5/2017 12:16:15 AM         Time Completed:  5/5/2017 12:16:30 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0153A\FORCexp0153A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#304.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#304.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0153A\FORCexp0153A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#304.dat

***DATA***

Field(G)	 Moment(emu)	
-2254.18 	-0.00485124 	

	
	
