Start Time:  5/5/2017 12:34:09 AM         Time Completed:  5/5/2017 12:34:25 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0177A\FORCexp0177A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#352.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#352.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0177A\FORCexp0177A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#352.dat

***DATA***

Field(G)	 Moment(emu)	
-2805.65 	-0.00496284 	

	
	
