Start Time:  5/4/2017 10:46:21 PM         Time Completed:  5/4/2017 10:46:28 PM     Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\FORCexp0005B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#9.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#9.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\FORCexp0005B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#9.dat

***DATA***

Field(G)	 Moment(emu)	
 1157.88 	 0.00427824 	
 1162.9 	 0.00418232 	
 1175.77 	 0.00410065 	
 1192.04 	 0.00413205 	
 1210.15 	 0.00426584 	
 1233.24 	 0.00437183 	
 1251.5 	 0.00436156 	
 1270.99 	 0.00444419 	
 1290.94 	 0.0044403 	

	
	
