Start Time:  5/4/2017 11:26:06 PM         Time Completed:  5/4/2017 11:26:19 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0080A\FORCexp0080A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#158.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#158.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0080A\FORCexp0080A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#158.dat

***DATA***

Field(G)	 Moment(emu)	
-570.414 	 0.00157247 	

	
	
