Start Time:  5/4/2017 11:05:38 PM         Time Completed:  5/4/2017 11:05:50 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0046A\FORCexp0046A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#90.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#90.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0046A\FORCexp0046A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#90.dat

***DATA***

Field(G)	 Moment(emu)	
 213.019 	 0.00345858 	

	
	
