Start Time:  5/5/2017 12:03:23 AM         Time Completed:  5/5/2017 12:03:38 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0135A\FORCexp0135A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#268.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#268.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0135A\FORCexp0135A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#268.dat

***DATA***

Field(G)	 Moment(emu)	
-1837.2 	-0.00460033 	

	
	
