Start Time:  5/4/2017 10:47:23 PM         Time Completed:  5/4/2017 10:47:33 PM     Elapsed Time:  00:00:10
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0008A\FORCexp0008A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#14.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#14.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0008A\FORCexp0008A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#14.dat

***DATA***

Field(G)	 Moment(emu)	
 1086.57 	 0.00423829 	

	
	
