Start Time:  5/4/2017 11:29:21 PM         Time Completed:  5/4/2017 11:29:34 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0085A\FORCexp0085A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#168.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#168.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0085A\FORCexp0085A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#168.dat

***DATA***

Field(G)	 Moment(emu)	
-685.892 	 0.000842826 	

	
	
