Start Time:  5/4/2017 11:16:34 PM         Time Completed:  5/4/2017 11:16:46 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0065A\FORCexp0065A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#128.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#128.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0065A\FORCexp0065A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#128.dat

***DATA***

Field(G)	 Moment(emu)	
-226.213 	 0.00276281 	

	
	
