Start Time:  5/5/2017 12:40:59 AM         Time Completed:  5/5/2017 12:41:16 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0186A\FORCexp0186A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#370.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#370.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0186A\FORCexp0186A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#370.dat

***DATA***

Field(G)	 Moment(emu)	
-3011.5 	-0.00495717 	

	
	
