Start Time:  5/4/2017 11:42:36 PM         Time Completed:  5/4/2017 11:42:50 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0105A\FORCexp0105A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#208.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#208.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0105A\FORCexp0105A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#208.dat

***DATA***

Field(G)	 Moment(emu)	
-1146.07 	-0.00328816 	

	
	
