Start Time:  5/4/2017 11:43:17 PM         Time Completed:  5/4/2017 11:43:31 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0106A\FORCexp0106A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#210.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#210.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0106A\FORCexp0106A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#210.dat

***DATA***

Field(G)	 Moment(emu)	
-1169.23 	-0.00330915 	

	
	
