Start Time:  5/5/2017 12:20:40 AM         Time Completed:  5/5/2017 12:20:56 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0159A\FORCexp0159A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#316.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#316.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0159A\FORCexp0159A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#316.dat

***DATA***

Field(G)	 Moment(emu)	
-2389.74 	-0.00484159 	

	
	
