Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 17
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
16
VertexField
1065.7454
1434.2546
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 17
SetPointArray
1065.74539
1088.77722
1111.80905
1134.84087
1157.8727
1180.90452
1203.93635
1226.96817
1250
1273.03183
1296.06365
1319.09548
1342.1273
1365.15913
1388.19095
1411.22278
1434.25461
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0009B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0009B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 17
MomentX Data
0.0042291
0.00421014
0.00419598
0.00420103
0.00435631
0.00436269
0.00439154
0.00437538
0.00420405
0.00415358
0.00411718
0.00422519
0.00445937
0.00449177
0.00432477
0.00432818
0.00434239
MomentY Data
-0.00686646
-0.00677109
-0.00720024
-0.00720024
-0.00734329
-0.00720024
-0.00720024
-0.00686646
-0.00677109
-0.00677109
-0.00705719
-0.00767708
-0.00677109
-0.00686646
-0.00629425
-0.00686646
-0.00734329
Field Data
1065.81
1071.79
1084.53
1101.89
1120.73
1145.48
1164.56
1185.35
1207.18
1229.25
1252.05
1273.32
1294.27
1316.59
1338.28
1364.51
1384.13
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-7.3183417326
-7.2571865511
-7.8088762872
-7.9338724536
-8.2298454017
-8.2477309152
-8.3851114944
-8.139158361
-8.1739244262
-8.3233623825
-8.8359547395
-9.7753795056
-8.7636186543
-9.0403125714
-8.42346889
-9.3693533346
-10.1640679877
dMdH Data
-3.17056856187293E-06
-1.11145996860283E-06
2.9089861751149E-07
8.24203821656058E-06
2.57777777777754E-07
1.51205450733755E-06
-7.77296777296793E-07
-7.84837379752628E-06
-2.28681468056187E-06
-1.59649122807017E-06
5.07804419370007E-06
1.11780429594272E-05
1.45161290322582E-06
-7.6994006454587E-06
1.30003812428505E-07
7.24260958205895E-07
7.24260958205895E-07
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 7.60832367892978E-03
PositiveRetentivity 7.60832367892978E-03
NegativeRetentivity 0
Magnetization 0.00449177
PositiveMagnetization 0.00449177
NegativeMagnetization 0.00411718
Flatness 0.429257983328751
Squareness 1.69383643395138
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 7.24260958205895E-07
dH1 -1199.83585443038
dH2 133.135
InitialSlope -3.17056856187293E-06
FieldAtHalfMs 1384.13
FieldAtMs 1316.59
MomentMean 4.29227352941176E-03
MomentRMS 1.08659031432112E-04
SFD3 0
dH3 -2399.67170886075
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.00389764705882E-03
MomentYRMS 3.19818697106842E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00037459
SpanAsPercentOfRange -7.06773584905661
RMSAsPercentOfRange -2.05017040437947
SpanAsPercentOfMean 8.72707662811358
RMSAsPercentOfMean 2.53150295962157
