Start Time:  5/5/2017 12:43:20 AM         Time Completed:  5/5/2017 12:43:37 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0189A\FORCexp0189A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#376.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#376.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0189A\FORCexp0189A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#376.dat

***DATA***

Field(G)	 Moment(emu)	
-3080.93 	-0.00498358 	

	
	
