Start Time:  5/4/2017 10:51:29 PM         Time Completed:  5/4/2017 10:51:38 PM     Elapsed Time:  00:00:09
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0017B\FORCexp0017B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#33.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#33.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0017B\FORCexp0017B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#33.dat

***DATA***

Field(G)	 Moment(emu)	
 881.422 	 0.00408234 	
 887.117 	 0.00411128 	
 901.271 	 0.00411702 	
 918.799 	 0.0041704 	
 938.597 	 0.00419958 	
 959.583 	 0.00417815 	
 980.065 	 0.00434739 	
 1003.06 	 0.0041796 	
 1026.23 	 0.00409663 	
 1049.26 	 0.00414677 	
 1075.55 	 0.00396277 	
 1096.66 	 0.00411784 	
 1117.96 	 0.00417875 	
 1139.98 	 0.00417098 	
 1162.59 	 0.00433209 	
 1189.59 	 0.004406 	
 1206.32 	 0.00432512 	
 1228.66 	 0.00445607 	
 1251.65 	 0.00437596 	
 1274.65 	 0.00425879 	
 1297.32 	 0.00434058 	
 1321.97 	 0.00456707 	
 1343.38 	 0.00461291 	
 1365.39 	 0.00453015 	
 1387.85 	 0.00433359 	
 1410.28 	 0.0042373 	
 1434.67 	 0.00452783 	
 1456.18 	 0.00443204 	
 1478.22 	 0.00453968 	
 1500.06 	 0.00437613 	
 1522.58 	 0.00435417 	
 1544.61 	 0.00437864 	
 1565.38 	 0.00427657 	

	
	
