Start Time:  5/5/2017 12:19:10 AM         Time Completed:  5/5/2017 12:19:26 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0157A\FORCexp0157A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#312.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#312.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0157A\FORCexp0157A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#312.dat

***DATA***

Field(G)	 Moment(emu)	
-2343.68 	-0.00497568 	

	
	
