Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 21
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
20
VertexField
1019.6817
1480.3183
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 21
SetPointArray
1019.68174
1042.71357
1065.74539
1088.77722
1111.80905
1134.84087
1157.8727
1180.90452
1203.93635
1226.96817
1250
1273.03183
1296.06365
1319.09548
1342.1273
1365.15913
1388.19095
1411.22278
1434.25461
1457.28643
1480.31826
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0011B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0011B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 21
MomentX Data
0.0042201
0.00421764
0.00420194
0.00418449
0.00418911
0.00414476
0.00423245
0.00421551
0.00430822
0.00429931
0.00433123
0.00431546
0.00420823
0.00406218
0.00432488
0.00441173
0.00419415
0.00424139
0.00428164
0.00432549
0.00441739
MomentY Data
-0.00686646
-0.00658035
-0.00677109
-0.00734329
-0.00686646
-0.00705719
-0.00686646
-0.00734329
-0.00734329
-0.00705719
-0.00686646
-0.00705719
-0.00720024
-0.00753403
-0.00686646
-0.00720024
-0.00720024
-0.00705719
-0.00720024
-0.00734329
-0.00686646
Field Data
1019.54
1021.52
1031.61
1046.93
1065.64
1089.67
1108.99
1126.55
1149.31
1172.37
1199.23
1219.65
1240.51
1262.56
1284.64
1307.01
1331.07
1352.45
1374.06
1395.95
1418.19
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-7.0006306284
-6.721959132
-6.9851241549
-7.6879105997
-7.3171744344
-7.6900082273
-7.6148354754
-8.2725833495
-8.4397166299
-8.2736378403
-8.2344648258
-8.6073017835
-8.9319697224
-9.5121649168
-8.8209291744
-9.4107856824
-9.5840234568
-9.5444966155
-9.8935617744
-10.2508656755
-9.7379449074
dMdH Data
-1.2424242424243E-06
-1.55599603567886E-06
-1.13903394255876E-06
2.46926777124549E-07
-1.84560965459843E-06
4.53881987577639E-06
-9.64692482915721E-07
4.07337434094904E-06
-3.86383347788379E-07
1.18838421444528E-06
-7.72282076395689E-07
-5.14046021093003E-06
-6.62358276643992E-06
1.18976449275361E-05
3.88243182834156E-06
-9.04322527015797E-06
2.20954162768944E-06
1.86256362795001E-06
2.00319780721793E-06
4.13219424460431E-06
4.13219424460431E-06
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 5.48680121212127E-03
PositiveRetentivity 5.48680121212127E-03
NegativeRetentivity 0
Magnetization 0.00441739
PositiveMagnetization 0.00441739
NegativeMagnetization 0.00406218
Flatness 0.194906133970875
Squareness 1.24209119233784
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 4.13219424460431E-06
dH1 -2208.10292682919
dH2 105.855
InitialSlope -1.2424242424243E-06
FieldAtHalfMs 1418.19
FieldAtMs 1418.19
MomentMean 4.25368095238095E-03
MomentRMS 8.60058823514277E-05
SFD3 0
dH3 -4416.20585365838
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.07081476190476E-03
MomentYRMS 2.40856940083093E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00035521
SpanAsPercentOfRange -6.70207547169811
RMSAsPercentOfRange -1.62275249719675
SpanAsPercentOfMean 8.35064980134852
RMSAsPercentOfMean 2.02191662501831
