Start Time:  5/5/2017 12:48:49 AM         Time Completed:  5/5/2017 12:49:06 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0196A\FORCexp0196A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#390.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#390.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0196A\FORCexp0196A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#390.dat

***DATA***

Field(G)	 Moment(emu)	
-3242.61 	-0.00511581 	

	
	
