Start Time:  5/4/2017 11:00:49 PM         Time Completed:  5/4/2017 11:01:00 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0037A\FORCexp0037A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#72.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#72.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0037A\FORCexp0037A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#72.dat

***DATA***

Field(G)	 Moment(emu)	
 418.442 	 0.00370936 	

	
	
