Start Time:  5/4/2017 11:09:33 PM         Time Completed:  5/4/2017 11:09:45 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0053A\FORCexp0053A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#104.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#104.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0053A\FORCexp0053A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#104.dat

***DATA***

Field(G)	 Moment(emu)	
 50.9731 	 0.00329786 	

	
	
