Start Time:  5/4/2017 11:37:09 PM         Time Completed:  5/4/2017 11:37:23 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0097A\FORCexp0097A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#192.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#192.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0097A\FORCexp0097A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#192.dat

***DATA***

Field(G)	 Moment(emu)	
-961.586 	-0.00197288 	

	
	
