Start Time:  5/4/2017 10:53:37 PM         Time Completed:  5/4/2017 10:53:48 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0022A\FORCexp0022A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#42.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#42.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0022A\FORCexp0022A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#42.dat

***DATA***

Field(G)	 Moment(emu)	
 765.543 	 0.00396792 	

	
	
