Start Time:  5/4/2017 10:47:58 PM         Time Completed:  5/4/2017 10:48:06 PM     Elapsed Time:  00:00:08
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0009B\FORCexp0009B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#17.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#17.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0009B\FORCexp0009B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#17.dat

***DATA***

Field(G)	 Moment(emu)	
 1065.81 	 0.0042291 	
 1071.79 	 0.00421014 	
 1084.53 	 0.00419598 	
 1101.89 	 0.00420103 	
 1120.73 	 0.00435631 	
 1145.48 	 0.00436269 	
 1164.56 	 0.00439154 	
 1185.35 	 0.00437538 	
 1207.18 	 0.00420405 	
 1229.25 	 0.00415358 	
 1252.05 	 0.00411718 	
 1273.32 	 0.00422519 	
 1294.27 	 0.00445937 	
 1316.59 	 0.00449177 	
 1338.28 	 0.00432477 	
 1364.51 	 0.00432818 	
 1384.13 	 0.00434239 	

	
	
