Start Time:  5/5/2017 12:36:24 AM         Time Completed:  5/5/2017 12:36:40 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0180A\FORCexp0180A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#358.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#358.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0180A\FORCexp0180A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#358.dat

***DATA***

Field(G)	 Moment(emu)	
-2875.71 	-0.00495218 	

	
	
