Start Time:  5/4/2017 11:20:16 PM         Time Completed:  5/4/2017 11:20:29 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0071A\FORCexp0071A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#140.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#140.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0071A\FORCexp0071A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#140.dat

***DATA***

Field(G)	 Moment(emu)	
-362.79 	 0.00245654 	

	
	
