Start Time:  5/4/2017 11:41:55 PM         Time Completed:  5/4/2017 11:42:09 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0104A\FORCexp0104A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#206.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#206.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0104A\FORCexp0104A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#206.dat

***DATA***

Field(G)	 Moment(emu)	
-1122.7 	-0.00321018 	

	
	
