Start Time:  5/5/2017 12:29:39 AM         Time Completed:  5/5/2017 12:29:55 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0171A\FORCexp0171A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#340.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#340.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0171A\FORCexp0171A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#340.dat

***DATA***

Field(G)	 Moment(emu)	
-2666.62 	-0.00477362 	

	
	
