Start Time:  5/4/2017 10:52:41 PM         Time Completed:  5/4/2017 10:52:52 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0020A\FORCexp0020A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#38.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#38.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0020A\FORCexp0020A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#38.dat

***DATA***

Field(G)	 Moment(emu)	
 811.929 	 0.00405063 	

	
	
