Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 11
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
10
VertexField
1134.8409
1365.1591
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 11
SetPointArray
1134.84087
1157.8727
1180.90452
1203.93635
1226.96817
1250
1273.03183
1296.06365
1319.09548
1342.1273
1365.15913
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 11
MomentX Data
0.00427644
0.00428759
0.00433277
0.00438498
0.00437374
0.00420148
0.00434641
0.00423255
0.00424801
0.00444454
0.00420696
MomentY Data
-0.00734329
-0.00734329
-0.00705719
-0.00677109
-0.00705719
-0.00720024
-0.00705719
-0.00677109
-0.00705719
-0.00686646
-0.00658035
Field Data
1134.82
1135.83
1145.64
1160.32
1178.08
1200.72
1219.74
1239.3
1260.42
1281.83
1302.43
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-8.3333123578
-8.3407290807
-8.0849991516
-7.8566311488
-8.3139343952
-8.6454721728
-8.6079369306
-8.391411837
-8.8950234198
-8.8016344218
-8.5704452505
dMdH Data
1.10396039603958E-05
4.60550458715585E-06
3.55653950953686E-06
-6.32882882882885E-07
-7.60865724381624E-06
7.61987381703474E-06
-5.82106339468306E-06
7.32007575757578E-07
9.17935544138261E-06
-1.15330097087378E-05
-1.15330097087378E-05
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 8.25152336633641E-03
PositiveRetentivity -8.25152336633641E-03
NegativeRetentivity 0
Magnetization 0.00444454
PositiveMagnetization 0.00444454
NegativeMagnetization 0.00420148
Flatness 0.490159596812989
Squareness 1.8565528415396
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc -1.15330097087378E-05
dH1 373.723704035871
dH2 43.26
InitialSlope 1.10396039603958E-05
FieldAtHalfMs 1302.43
FieldAtMs 1281.83
MomentMean 4.30322454545454E-03
MomentRMS 7.93653339139498E-05
SFD3 0
dH3 747.447408071742
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.00950636363636E-03
MomentYRMS 2.42202279108712E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span 2.43060000000001E-04
SpanAsPercentOfRange -4.58603773584907
RMSAsPercentOfRange -1.49745913045188
SpanAsPercentOfMean 5.64832249473811
RMSAsPercentOfMean 1.84432239302461
