Start Time:  5/4/2017 11:31:57 PM         Time Completed:  5/4/2017 11:32:10 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0089A\FORCexp0089A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#176.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#176.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0089A\FORCexp0089A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#176.dat

***DATA***

Field(G)	 Moment(emu)	
-778.586 	-0.0000794454 	

	
	
