Start Time:  5/4/2017 11:46:01 PM         Time Completed:  5/4/2017 11:46:15 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0110A\FORCexp0110A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#218.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#218.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0110A\FORCexp0110A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#218.dat

***DATA***

Field(G)	 Moment(emu)	
-1261.32 	-0.00376667 	

	
	
