Start Time:  5/4/2017 11:26:45 PM         Time Completed:  5/4/2017 11:26:58 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0081A\FORCexp0081A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#160.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#160.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0081A\FORCexp0081A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#160.dat

***DATA***

Field(G)	 Moment(emu)	
-593.427 	 0.00161806 	

	
	
