Start Time:  5/4/2017 10:45:09 PM         Time Completed:  5/4/2017 10:45:16 PM     Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\FORCexp0002B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#3.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#3.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\FORCexp0002B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#3.dat

***DATA***

Field(G)	 Moment(emu)	
 1226.94 	 0.00433047 	
 1228.07 	 0.00433198 	
 1235.27 	 0.00442306 	

	
	
