Start Time:  5/5/2017 12:19:55 AM         Time Completed:  5/5/2017 12:20:11 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0158A\FORCexp0158A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#314.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#314.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0158A\FORCexp0158A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#314.dat

***DATA***

Field(G)	 Moment(emu)	
-2366.74 	-0.00474 	

	
	
