Start Time:  5/4/2017 11:22:51 PM         Time Completed:  5/4/2017 11:23:04 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0075A\FORCexp0075A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#148.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#148.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0075A\FORCexp0075A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#148.dat

***DATA***

Field(G)	 Moment(emu)	
-454.992 	 0.00220039 	

	
	
