Start Time:  5/4/2017 11:36:30 PM         Time Completed:  5/4/2017 11:36:43 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0096A\FORCexp0096A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#190.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#190.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0096A\FORCexp0096A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#190.dat

***DATA***

Field(G)	 Moment(emu)	
-940.724 	-0.0017458 	

	
	
