Start Time:  5/4/2017 10:45:57 PM         Time Completed:  5/4/2017 10:46:04 PM     Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0004B\FORCexp0004B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#7.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#7.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0004B\FORCexp0004B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#7.dat

***DATA***

Field(G)	 Moment(emu)	
 1180.87 	 0.00428902 	
 1181.15 	 0.00428008 	
 1186.08 	 0.00443091 	
 1197.43 	 0.00441411 	
 1213.34 	 0.00440556 	
 1230.95 	 0.00445736 	
 1252.25 	 0.0044935 	

	
	
