Start Time:  5/5/2017 12:41:46 AM         Time Completed:  5/5/2017 12:42:03 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0187A\FORCexp0187A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#372.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#372.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0187A\FORCexp0187A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#372.dat

***DATA***

Field(G)	 Moment(emu)	
-3034.62 	-0.00480861 	

	
	
