Start Time:  5/4/2017 11:10:41 PM         Time Completed:  5/4/2017 11:10:53 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0055A\FORCexp0055A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#108.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#108.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0055A\FORCexp0055A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#108.dat

***DATA***

Field(G)	 Moment(emu)	
 5.27744 	 0.00319039 	

	
	
