Start Time:  5/4/2017 11:14:10 PM         Time Completed:  5/4/2017 11:14:22 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0061A\FORCexp0061A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#120.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#120.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0061A\FORCexp0061A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#120.dat

***DATA***

Field(G)	 Moment(emu)	
-133.54 	 0.00294543 	

	
	
