Start Time:  5/4/2017 11:57:39 PM         Time Completed:  5/4/2017 11:57:54 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0127A\FORCexp0127A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#252.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#252.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0127A\FORCexp0127A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#252.dat

***DATA***

Field(G)	 Moment(emu)	
-1652.67 	-0.00445247 	

	
	
