Start Time:  5/4/2017 10:52:52 PM         Time Completed:  5/4/2017 10:53:02 PM     Elapsed Time:  00:00:10
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0020B\FORCexp0020B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#39.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#39.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0020B\FORCexp0020B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#39.dat

***DATA***

Field(G)	 Moment(emu)	
 812.51 	 0.00404536 	
 817.943 	 0.00399532 	
 831.912 	 0.00407422 	
 848.756 	 0.00400708 	
 869.341 	 0.00400675 	
 894.824 	 0.00394349 	
 914.956 	 0.00410401 	
 936.323 	 0.0040073 	
 958.965 	 0.00404715 	
 981.675 	 0.00427885 	
 1003.94 	 0.00398917 	
 1025.86 	 0.00407928 	
 1048.66 	 0.00411801 	
 1071.24 	 0.00435708 	
 1094.7 	 0.00443792 	
 1121.51 	 0.00444487 	
 1142.38 	 0.00432695 	
 1163.59 	 0.00431413 	
 1186.2 	 0.00427517 	
 1208.15 	 0.00411475 	
 1230.98 	 0.0039211 	
 1252.48 	 0.0041673 	
 1273.7 	 0.00412106 	
 1297.43 	 0.00412507 	
 1320.77 	 0.00415578 	
 1343.55 	 0.00418671 	
 1368 	 0.004535 	
 1389.97 	 0.00452692 	
 1412.22 	 0.00450218 	
 1433.81 	 0.00431312 	
 1456.61 	 0.00435456 	
 1477.15 	 0.0046124 	
 1500.34 	 0.00449422 	
 1523.36 	 0.00444925 	
 1546.31 	 0.00455404 	
 1568.96 	 0.0046367 	
 1593.01 	 0.00450662 	
 1614.45 	 0.00430712 	
 1636.69 	 0.00429033 	

	
	
