Start Time:  5/5/2017 12:23:40 AM         Time Completed:  5/5/2017 12:23:56 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0163A\FORCexp0163A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#324.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#324.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0163A\FORCexp0163A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#324.dat

***DATA***

Field(G)	 Moment(emu)	
-2481.74 	-0.00482984 	

	
	
