Start Time:  5/4/2017 11:50:07 PM         Time Completed:  5/4/2017 11:50:21 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0116A\FORCexp0116A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#230.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#230.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0116A\FORCexp0116A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#230.dat

***DATA***

Field(G)	 Moment(emu)	
-1400.48 	-0.00409784 	

	
	
