Start Time:  5/4/2017 11:28:42 PM         Time Completed:  5/4/2017 11:28:55 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0084A\FORCexp0084A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#166.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#166.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0084A\FORCexp0084A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#166.dat

***DATA***

Field(G)	 Moment(emu)	
-662.766 	 0.0010713 	

	
	
