Start Time:  5/4/2017 11:37:49 PM         Time Completed:  5/4/2017 11:38:03 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0098A\FORCexp0098A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#194.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#194.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0098A\FORCexp0098A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#194.dat

***DATA***

Field(G)	 Moment(emu)	
-984.797 	-0.0021814 	

	
	
