Start Time:  5/4/2017 11:24:09 PM         Time Completed:  5/4/2017 11:24:22 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0077A\FORCexp0077A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#152.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#152.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0077A\FORCexp0077A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#152.dat

***DATA***

Field(G)	 Moment(emu)	
-501.086 	 0.00190328 	

	
	
