Start Time:  5/4/2017 10:57:50 PM         Time Completed:  5/4/2017 10:58:01 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0031A\FORCexp0031A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#60.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#60.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0031A\FORCexp0031A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#60.dat

***DATA***

Field(G)	 Moment(emu)	
 557.788 	 0.00389802 	

	
	
