Start Time:  5/4/2017 11:35:12 PM         Time Completed:  5/4/2017 11:35:25 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0094A\FORCexp0094A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#186.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#186.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0094A\FORCexp0094A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#186.dat

***DATA***

Field(G)	 Moment(emu)	
-894.93 	-0.00133155 	

	
	
