Start Time:  5/4/2017 10:51:45 PM         Time Completed:  5/4/2017 10:51:56 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0018A\FORCexp0018A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#34.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#34.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0018A\FORCexp0018A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#34.dat

***DATA***

Field(G)	 Moment(emu)	
 858.043 	 0.00411128 	

	
	
