Start Time:  5/4/2017 11:43:58 PM         Time Completed:  5/4/2017 11:44:12 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0107A\FORCexp0107A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#212.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#212.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0107A\FORCexp0107A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#212.dat

***DATA***

Field(G)	 Moment(emu)	
-1192.29 	-0.00341707 	

	
	
