Start Time:  5/5/2017 12:09:07 AM         Time Completed:  5/5/2017 12:09:22 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0143A\FORCexp0143A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#284.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#284.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0143A\FORCexp0143A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#284.dat

***DATA***

Field(G)	 Moment(emu)	
-2021.82 	-0.0046868 	

	
	
