Start Time:  5/4/2017 11:40:33 PM         Time Completed:  5/4/2017 11:40:47 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0102A\FORCexp0102A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#202.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#202.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0102A\FORCexp0102A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#202.dat

***DATA***

Field(G)	 Moment(emu)	
-1076.91 	-0.0028305 	

	
	
