Start Time:  5/4/2017 10:55:00 PM         Time Completed:  5/4/2017 10:55:11 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0025A\FORCexp0025A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#48.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#48.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0025A\FORCexp0025A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#48.dat

***DATA***

Field(G)	 Moment(emu)	
 696.159 	 0.00398727 	

	
	
