Start Time:  5/5/2017 12:18:25 AM         Time Completed:  5/5/2017 12:18:41 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0156A\FORCexp0156A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#310.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#310.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0156A\FORCexp0156A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#310.dat

***DATA***

Field(G)	 Moment(emu)	
-2320.59 	-0.00471814 	

	
	
