Start Time:  5/4/2017 11:50:48 PM         Time Completed:  5/4/2017 11:51:02 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0117A\FORCexp0117A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#232.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#232.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0117A\FORCexp0117A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#232.dat

***DATA***

Field(G)	 Moment(emu)	
-1423.46 	-0.00415413 	

	
	
