Start Time:  5/4/2017 11:15:22 PM         Time Completed:  5/4/2017 11:15:34 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0063A\FORCexp0063A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#124.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#124.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0063A\FORCexp0063A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#124.dat

***DATA***

Field(G)	 Moment(emu)	
-179.859 	 0.00293656 	

	
	
