Start Time:  5/4/2017 11:02:23 PM         Time Completed:  5/4/2017 11:02:35 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0040A\FORCexp0040A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#78.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#78.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0040A\FORCexp0040A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#78.dat

***DATA***

Field(G)	 Moment(emu)	
 351.297 	 0.00359743 	

	
	
