Start Time:  5/5/2017 12:14:06 AM         Time Completed:  5/5/2017 12:14:21 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0150A\FORCexp0150A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#298.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#298.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0150A\FORCexp0150A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#298.dat

***DATA***

Field(G)	 Moment(emu)	
-2184.39 	-0.00439735 	

	
	
