Start Time:  5/4/2017 11:28:03 PM         Time Completed:  5/4/2017 11:28:16 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0083A\FORCexp0083A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#164.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#164.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0083A\FORCexp0083A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#164.dat

***DATA***

Field(G)	 Moment(emu)	
-640.01 	 0.00126918 	

	
	
