Start Time:  5/4/2017 10:56:25 PM         Time Completed:  5/4/2017 10:56:36 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0028A\FORCexp0028A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#54.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#54.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0028A\FORCexp0028A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#54.dat

***DATA***

Field(G)	 Moment(emu)	
 627.355 	 0.00389479 	

	
	
