Start Time:  5/4/2017 11:33:15 PM         Time Completed:  5/4/2017 11:33:28 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0091A\FORCexp0091A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#180.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#180.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0091A\FORCexp0091A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#180.dat

***DATA***

Field(G)	 Moment(emu)	
-824.926 	-0.000519335 	

	
	
