Start Time:  5/5/2017 12:25:55 AM         Time Completed:  5/5/2017 12:26:11 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0166A\FORCexp0166A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#330.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#330.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0166A\FORCexp0166A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#330.dat

***DATA***

Field(G)	 Moment(emu)	
-2551.27 	-0.00488716 	

	
	
