Start Time:  5/4/2017 10:57:21 PM         Time Completed:  5/4/2017 10:57:32 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0030A\FORCexp0030A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#58.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#58.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0030A\FORCexp0030A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#58.dat

***DATA***

Field(G)	 Moment(emu)	
 580.903 	 0.00386089 	

	
	
