Start Time:  5/4/2017 10:58:49 PM         Time Completed:  5/4/2017 10:59:00 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0033A\FORCexp0033A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#64.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#64.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0033A\FORCexp0033A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#64.dat

***DATA***

Field(G)	 Moment(emu)	
 511.579 	 0.00375058 	

	
	
