Start Time:  5/4/2017 11:51:29 PM         Time Completed:  5/4/2017 11:51:43 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0118A\FORCexp0118A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#234.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#234.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0118A\FORCexp0118A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#234.dat

***DATA***

Field(G)	 Moment(emu)	
-1446.63 	-0.00426535 	

	
	
