Start Time:  5/4/2017 10:51:18 PM         Time Completed:  5/4/2017 10:51:29 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0017A\FORCexp0017A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#32.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#32.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0017A\FORCexp0017A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#32.dat

***DATA***

Field(G)	 Moment(emu)	
 880.989 	 0.00411053 	

	
	
