Start Time:  5/4/2017 11:59:05 PM         Time Completed:  5/4/2017 11:59:20 PM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0129A\FORCexp0129A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#256.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#256.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0129A\FORCexp0129A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#256.dat

***DATA***

Field(G)	 Moment(emu)	
-1698.75 	-0.00430406 	

	
	
