Start Time:  5/4/2017 11:13:35 PM         Time Completed:  5/4/2017 11:13:47 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0060A\FORCexp0060A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#118.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#118.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0060A\FORCexp0060A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#118.dat

***DATA***

Field(G)	 Moment(emu)	
-110.611 	 0.00297331 	

	
	
