Start Time:  5/4/2017 11:46:42 PM         Time Completed:  5/4/2017 11:46:56 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0111A\FORCexp0111A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#220.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#220.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0111A\FORCexp0111A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#220.dat

***DATA***

Field(G)	 Moment(emu)	
-1284.47 	-0.00385389 	

	
	
