Start Time:  5/5/2017 12:46:28 AM         Time Completed:  5/5/2017 12:46:45 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0193A\FORCexp0193A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#384.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#384.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0193A\FORCexp0193A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#384.dat

***DATA***

Field(G)	 Moment(emu)	
-3173.15 	-0.00483836 	

	
	
