Start Time:  5/4/2017 10:48:13 PM         Time Completed:  5/4/2017 10:48:24 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0010A\FORCexp0010A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#18.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#18.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0010A\FORCexp0010A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#18.dat

***DATA***

Field(G)	 Moment(emu)	
 1042.49 	 0.00422482 	

	
	
