Start Time:  5/4/2017 10:49:42 PM         Time Completed:  5/4/2017 10:49:50 PM     Elapsed Time:  00:00:08
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0013B\FORCexp0013B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#25.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#25.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0013B\FORCexp0013B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#25.dat

***DATA***

Field(G)	 Moment(emu)	
 973.984 	 0.00414092 	
 980.615 	 0.00408724 	
 993.436 	 0.00419681 	
 1011.01 	 0.00419818 	
 1030.67 	 0.004221 	
 1050.94 	 0.00437822 	
 1071.92 	 0.00443682 	
 1094.26 	 0.00441762 	
 1117.07 	 0.00435856 	
 1139.89 	 0.00414199 	
 1165.11 	 0.00440395 	
 1186.1 	 0.00438445 	
 1207.9 	 0.00439046 	
 1229.8 	 0.00409265 	
 1252.32 	 0.0040483 	
 1274.14 	 0.00408857 	
 1295.58 	 0.00426041 	
 1318.25 	 0.00431895 	
 1341.03 	 0.00442085 	
 1363.53 	 0.00454896 	
 1388.81 	 0.00451586 	
 1409.45 	 0.0045821 	
 1431.47 	 0.00438746 	
 1452.52 	 0.00459761 	
 1475.17 	 0.00466125 	

	
	
