Start Time:  5/4/2017 11:21:33 PM         Time Completed:  5/4/2017 11:21:46 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0073A\FORCexp0073A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#144.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#144.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0073A\FORCexp0073A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#144.dat

***DATA***

Field(G)	 Moment(emu)	
-408.949 	 0.00231544 	

	
	
