Start Time:  5/5/2017 12:28:54 AM         Time Completed:  5/5/2017 12:29:10 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0170A\FORCexp0170A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#338.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#338.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0170A\FORCexp0170A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#338.dat

***DATA***

Field(G)	 Moment(emu)	
-2643.98 	-0.00455931 	

	
	
