Start Time:  5/4/2017 11:20:54 PM         Time Completed:  5/4/2017 11:21:07 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0072A\FORCexp0072A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#142.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#142.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0072A\FORCexp0072A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#142.dat

***DATA***

Field(G)	 Moment(emu)	
-385.845 	 0.00240861 	

	
	
