Start Time:  5/5/2017 12:00:31 AM         Time Completed:  5/5/2017 12:00:46 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0131A\FORCexp0131A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#260.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#260.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0131A\FORCexp0131A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#260.dat

***DATA***

Field(G)	 Moment(emu)	
-1744.86 	-0.0045345 	

	
	
