Start Time:  5/5/2017 12:31:09 AM         Time Completed:  5/5/2017 12:31:25 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0173A\FORCexp0173A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#344.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#344.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0173A\FORCexp0173A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#344.dat

***DATA***

Field(G)	 Moment(emu)	
-2713.24 	-0.00482369 	

	
	
