Start Time:  5/5/2017 12:37:55 AM         Time Completed:  5/5/2017 12:38:12 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0182A\FORCexp0182A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#362.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#362.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0182A\FORCexp0182A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#362.dat

***DATA***

Field(G)	 Moment(emu)	
-2919.41 	-0.0047987 	

	
	
