Start Time:  5/4/2017 10:49:57 PM         Time Completed:  5/4/2017 10:50:08 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0014A\FORCexp0014A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#26.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#26.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0014A\FORCexp0014A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#26.dat

***DATA***

Field(G)	 Moment(emu)	
 950.162 	 0.00416125 	

	
	
