Start Time:  5/5/2017 12:45:41 AM         Time Completed:  5/5/2017 12:45:58 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0192A\FORCexp0192A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#382.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#382.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0192A\FORCexp0192A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#382.dat

***DATA***

Field(G)	 Moment(emu)	
-3150.14 	-0.00488693 	

	
	
