Start Time:  5/4/2017 11:31:18 PM         Time Completed:  5/4/2017 11:31:31 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0088A\FORCexp0088A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#174.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#174.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0088A\FORCexp0088A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#174.dat

***DATA***

Field(G)	 Moment(emu)	
-755.478 	 0.0000563481 	

	
	
