Start Time:  5/5/2017 12:39:26 AM         Time Completed:  5/5/2017 12:39:43 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0184A\FORCexp0184A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#366.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#366.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0184A\FORCexp0184A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#366.dat

***DATA***

Field(G)	 Moment(emu)	
-2965.4 	-0.00510304 	

	
	
