Start Time:  5/4/2017 11:35:51 PM         Time Completed:  5/4/2017 11:36:04 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0095A\FORCexp0095A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#188.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#188.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0095A\FORCexp0095A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#188.dat

***DATA***

Field(G)	 Moment(emu)	
-917.802 	-0.001585 	

	
	
