Start Time:  5/4/2017 11:08:26 PM         Time Completed:  5/4/2017 11:08:38 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0051A\FORCexp0051A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#100.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#100.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0051A\FORCexp0051A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#100.dat

***DATA***

Field(G)	 Moment(emu)	
 98.0834 	 0.00339273 	

	
	
