Start Time:  5/4/2017 11:01:20 PM         Time Completed:  5/4/2017 11:01:32 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0038A\FORCexp0038A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#74.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#74.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0038A\FORCexp0038A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#74.dat

***DATA***

Field(G)	 Moment(emu)	
 397.393 	 0.00366252 	

	
	
