Start Time:  5/4/2017 10:48:39 PM         Time Completed:  5/4/2017 10:48:50 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0011A\FORCexp0011A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#20.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#20.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0011A\FORCexp0011A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#20.dat

***DATA***

Field(G)	 Moment(emu)	
 1019.36 	 0.00420581 	

	
	
