Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 7
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
6
VertexField
1180.9045
1319.0955
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 7
SetPointArray
1180.90452
1203.93635
1226.96817
1250
1273.03183
1296.06365
1319.09548
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0004B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0004B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 7
MomentX Data
0.00428902
0.00428008
0.00443091
0.00441411
0.00440556
0.00445736
0.0044935
MomentY Data
-0.00720024
-0.00638962
-0.00677109
-0.00658035
-0.00720024
-0.00686646
-0.00705719
Field Data
1180.87
1181.15
1186.08
1197.43
1213.34
1230.95
1252.25
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
Temperature Data
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
Torque Data
-8.5025474088
-7.547099663
-8.0310544272
-7.8795085005
-8.7363392016
-8.452268937
-8.8373661775
dMdH Data
-3.1928571428548E-05
3.05943204868163E-05
-1.48017621145372E-06
-5.37397862979234E-07
2.94151050539461E-06
1.6967136150235E-06
1.6967136150235E-06
dMdT Data
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 4.19925121428294E-02
PositiveRetentivity 4.19925121428294E-02
NegativeRetentivity 0
Magnetization 0.0044935
PositiveMagnetization 0.0044935
NegativeMagnetization 0.00428008
Flatness 0.892992827275581
Squareness 9.34516794098796
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 1.6967136150235E-06
dH1 -657.600861297589
dH2 71.3800000000001
InitialSlope -3.1928571428548E-05
FieldAtHalfMs 1252.25
FieldAtMs 1252.25
MomentMean 4.39579142857143E-03
MomentRMS 8.14363101711128E-05
SFD3 0
dH3 -1315.20172259518
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -6.86645571428571E-03
MomentYRMS 3.10249056987938E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00021342
SpanAsPercentOfRange -4.02679245283018
RMSAsPercentOfRange -1.53653415417194
SpanAsPercentOfMean 4.85509841556241
RMSAsPercentOfMean 1.85259722838075
