Start Time:  5/4/2017 10:47:48 PM         Time Completed:  5/4/2017 10:47:58 PM     Elapsed Time:  00:00:10
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0009A\FORCexp0009A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#16.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#16.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0009A\FORCexp0009A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#16.dat

***DATA***

Field(G)	 Moment(emu)	
 1063.73 	 0.00420954 	

	
	
