Start Time:  5/4/2017 11:47:23 PM         Time Completed:  5/4/2017 11:47:37 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0112A\FORCexp0112A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#222.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#222.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0112A\FORCexp0112A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#222.dat

***DATA***

Field(G)	 Moment(emu)	
-1307.61 	-0.00382483 	

	
	
