Start Time:  5/4/2017 11:32:36 PM         Time Completed:  5/4/2017 11:32:49 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0090A\FORCexp0090A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#178.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#178.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0090A\FORCexp0090A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#178.dat

***DATA***

Field(G)	 Moment(emu)	
-801.787 	-0.000391386 	

	
	
