Start Time:  5/5/2017 12:10:33 AM         Time Completed:  5/5/2017 12:10:48 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0145A\FORCexp0145A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#288.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#288.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0145A\FORCexp0145A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#288.dat

***DATA***

Field(G)	 Moment(emu)	
-2068.29 	-0.00449956 	

	
	
