Start Time:  5/5/2017 12:50:23 AM         Time Completed:  5/5/2017 12:50:40 AM     Elapsed Time:  00:00:17
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0198A\FORCexp0198A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#394.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#394.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0198A\FORCexp0198A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#394.dat

***DATA***

Field(G)	 Moment(emu)	
-3288.55 	-0.005186 	

	
	
