Start Time:  5/4/2017 10:55:28 PM         Time Completed:  5/4/2017 10:55:39 PM     Elapsed Time:  00:00:11
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0026A\FORCexp0026A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#50.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#50.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0026A\FORCexp0026A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#50.dat

***DATA***

Field(G)	 Moment(emu)	
 673.384 	 0.00394996 	

	
	
