Start Time:  5/4/2017 11:11:50 PM         Time Completed:  5/4/2017 11:12:02 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0057A\FORCexp0057A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#112.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#112.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0057A\FORCexp0057A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#112.dat

***DATA***

Field(G)	 Moment(emu)	
-40.8754 	 0.00299301 	

	
	
