Start Time:  5/4/2017 11:04:00 PM         Time Completed:  5/4/2017 11:04:12 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0043A\FORCexp0043A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#84.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#84.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0043A\FORCexp0043A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#84.dat

***DATA***

Field(G)	 Moment(emu)	
 282.289 	 0.00350495 	

	
	
