Start Time:  5/5/2017 12:01:57 AM         Time Completed:  5/5/2017 12:02:12 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0133A\FORCexp0133A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#264.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#264.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0133A\FORCexp0133A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#264.dat

***DATA***

Field(G)	 Moment(emu)	
-1791 	-0.00448932 	

	
	
