Start Time:  5/4/2017 11:53:32 PM         Time Completed:  5/4/2017 11:53:46 PM     Elapsed Time:  00:00:14
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0121A\FORCexp0121A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#240.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#240.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0121A\FORCexp0121A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#240.dat

***DATA***

Field(G)	 Moment(emu)	
-1516.03 	-0.00417938 	

	
	
