Start Time:  5/4/2017 11:33:54 PM         Time Completed:  5/4/2017 11:34:07 PM     Elapsed Time:  00:00:13
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0092A\FORCexp0092A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#182.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#182.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0092A\FORCexp0092A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#182.dat

***DATA***

Field(G)	 Moment(emu)	
-847.715 	-0.000867916 	

	
	
