Start Time:  5/4/2017 11:18:23 PM         Time Completed:  5/4/2017 11:18:35 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0068A\FORCexp0068A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#134.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#134.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0068A\FORCexp0068A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#134.dat

***DATA***

Field(G)	 Moment(emu)	
-295.384 	 0.00271019 	

	
	
