Start Time:  5/4/2017 11:12:25 PM         Time Completed:  5/4/2017 11:12:37 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0058A\FORCexp0058A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#114.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#114.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0058A\FORCexp0058A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#114.dat

***DATA***

Field(G)	 Moment(emu)	
-64.168 	 0.00302613 	

	
	
