Start Time:  5/4/2017 11:15:58 PM         Time Completed:  5/4/2017 11:16:10 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0064A\FORCexp0064A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#126.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#126.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0064A\FORCexp0064A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#126.dat

***DATA***

Field(G)	 Moment(emu)	
-202.948 	 0.00278674 	

	
	
