Start Time:  5/4/2017 11:10:07 PM         Time Completed:  5/4/2017 11:10:19 PM     Elapsed Time:  00:00:12
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0054A\FORCexp0054A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#106.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#106.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0054A\FORCexp0054A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#106.dat

***DATA***

Field(G)	 Moment(emu)	
 28.4499 	 0.00320988 	

	
	
