Start Time:  5/5/2017 12:11:16 AM         Time Completed:  5/5/2017 12:11:31 AM     Elapsed Time:  00:00:15
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0146A\FORCexp0146A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#290.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#290.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0146A\FORCexp0146A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#290.dat

***DATA***

Field(G)	 Moment(emu)	
-2091.44 	-0.00470614 	

	
	
