Start Time:  5/5/2017 12:30:24 AM         Time Completed:  5/5/2017 12:30:40 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0172A\FORCexp0172A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#342.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#342.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0172A\FORCexp0172A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#342.dat

***DATA***

Field(G)	 Moment(emu)	
-2690.22 	-0.00486925 	

	
	
