Start Time:  5/5/2017 12:25:10 AM         Time Completed:  5/5/2017 12:25:26 AM     Elapsed Time:  00:00:16
Sample ID:     FORC_desvirgao2

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0165A\FORCexp0165A.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#328.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#328.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0165A\FORCexp0165A.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao2 (ProfileData)\FORC_desvirgao2#328.dat

***DATA***

Field(G)	 Moment(emu)	
-2528.01 	-0.00486009 	

	
	
