Start Time:  5/4/2017 10:07:18 PM         Time Completed:  5/4/2017 10:07:28 PM     Elapsed Time:  00:00:10
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0048B\FORCexp0048B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#95.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#95.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0048B\FORCexp0048B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#95.dat

***DATA***

Field(G)	 Moment(emu)	
-2516.87 	-0.00484649 	
-2500.37 	-0.0045918 	
-2455.48 	-0.00419115 	
-2398.64 	-0.00431112 	
-2334.71 	-0.00474833 	
-2252.12 	-0.00492534 	
-2186.94 	-0.0049659 	
-2116.43 	-0.00530434 	
-2044.25 	-0.00510835 	
-1968.8 	-0.00525878 	
-1894.31 	-0.00518193 	
-1825.69 	-0.00508056 	
-1749.52 	-0.00521939 	
-1672.67 	-0.00540108 	
-1597.82 	-0.00494208 	
-1523.13 	-0.00436292 	
-1443.71 	-0.00504118 	
-1372.98 	-0.00455508 	
-1300.75 	-0.00490929 	
-1228.72 	-0.00518779 	
-1155.38 	-0.00558909 	
-1087.22 	-0.00446256 	
-1013.39 	-0.00348713 	
-938.272 	-0.00345497 	
-864.065 	-0.00444531 	
-789.857 	-0.00470607 	
-711.934 	-0.00420383 	
-641.195 	-0.00390147 	
-568.817 	-0.00359444 	
-497.925 	-0.00436274 	
-423.157 	-0.00471722 	
-350.02 	-0.00440233 	
-270.079 	-0.00455429 	
-199.209 	-0.00441052 	
-128.697 	-0.00344971 	
-57.0114 	-0.00323744 	
 13.5544 	-0.00382928 	

	
	
