Start Time:  5/4/2017 9:46:08 PM          Time Completed:  5/4/2017 9:46:17 PM      Elapsed Time:  00:00:09
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0018B\FORCexp0018B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#35.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#35.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0018B\FORCexp0018B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#35.dat

***DATA***

Field(G)	 Moment(emu)	
-272.171 	 0.00263718 	
-272.027 	 0.00265061 	
-252.836 	 0.00240011 	
-210.599 	 0.00284417 	
-153.253 	 0.00298389 	
-88.429 	 0.00253007 	
-13.9112 	 0.0035095 	
 56.6927 	 0.00331944 	
 130.531 	 0.0032512 	
 205.069 	 0.00389062 	
 279.499 	 0.0040423 	
 352.929 	 0.00360491 	
 424.977 	 0.0033363 	
 499.085 	 0.00277688 	
 572.547 	 0.00385768 	
 647.943 	 0.00492649 	
 732.463 	 0.00474611 	
 801.048 	 0.00461828 	
 871.986 	 0.00430886 	
 944.246 	 0.00357535 	
 1015.57 	 0.00452758 	
 1088.91 	 0.00495648 	
 1158.03 	 0.00415901 	
 1232.61 	 0.00464745 	
 1305.49 	 0.00389801 	
 1380.15 	 0.00356364 	
 1467.01 	 0.00407022 	
 1533.56 	 0.00423672 	
 1601.97 	 0.00453502 	
 1673.31 	 0.00498455 	
 1744.2 	 0.00450836 	
 1818.57 	 0.00405694 	
 1888.55 	 0.00423592 	
 1969.24 	 0.00506805 	
 2042.69 	 0.00478448 	

	
	
