Start Time:  5/4/2017 9:37:17 PM          Time Completed:  5/4/2017 9:37:24 PM      Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\FORCexp0003B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#5.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#5.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0003B\FORCexp0003B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#5.dat

***DATA***

Field(G)	 Moment(emu)	
 850.387 	 0.00406191 	
 866.748 	 0.0037035 	
 904.162 	 0.0037414 	
 950.78 	 0.00416523 	
 1004.56 	 0.0043777 	

	
	
