Start Time:  5/4/2017 9:55:17 PM          Time Completed:  5/4/2017 9:55:27 PM      Elapsed Time:  00:00:10
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0033B\FORCexp0033B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#65.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#65.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0033B\FORCexp0033B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#65.dat

***DATA***

Field(G)	 Moment(emu)	
-1394.56 	-0.00401013 	
-1377.82 	-0.00431926 	
-1333.85 	-0.00424519 	
-1277.42 	-0.0045071 	
-1211.88 	-0.00458469 	
-1132.7 	-0.00402574 	
-1064.13 	-0.00443178 	
-992.298 	-0.00354013 	
-917.894 	-0.0031109 	
-845.788 	-0.00359735 	
-770.252 	-0.00396256 	
-700.633 	-0.00449995 	
-623.991 	-0.00445388 	
-537.615 	-0.00327688 	
-465.37 	-0.0030531 	
-397.016 	-0.00379103 	
-328.104 	-0.00311351 	
-253.887 	-0.00375274 	
-179.9 	-0.00375823 	
-106.934 	-0.00348306 	
-18.4969 	-0.00276687 	
 46.2986 	-0.00256545 	
 114.871 	-0.00243213 	
 187.42 	-0.0024713 	
 261.572 	-0.00235986 	
 334.656 	-0.00182202 	
 404.552 	-0.0021149 	
 476.817 	-0.00154939 	
 551.294 	-0.0014277 	
 624.849 	-0.00121842 	
 712.796 	-0.00130207 	
 777.294 	-0.000831367 	
 845.469 	 0.000175448 	
 917.467 	 0.000992746 	
 991.178 	 0.00142316 	
 1064.29 	 0.00167351 	
 1134.23 	 0.00250838 	

	
	
