Start Time:  5/4/2017 9:36:32 PM          Time Completed:  5/4/2017 9:36:39 PM      Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\FORCexp0002B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#3.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#3.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\FORCexp0002B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#3.dat

***DATA***

Field(G)	 Moment(emu)	
 925.112 	 0.00411282 	
 938.134 	 0.00426389 	
 971.895 	 0.00409753 	

	
	
