Start Time:  5/4/2017 9:43:24 PM          Time Completed:  5/4/2017 9:43:33 PM      Elapsed Time:  00:00:09
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0014B\FORCexp0014B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#27.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#27.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0014B\FORCexp0014B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#27.dat

***DATA***

Field(G)	 Moment(emu)	
 27.2864 	 0.0031644 	
 32.4088 	 0.00299083 	
 65.7328 	 0.00310545 	
 116.75 	 0.00278732 	
 178.358 	 0.00277424 	
 258.684 	 0.00334577 	
 322.804 	 0.00314977 	
 391.526 	 0.00374065 	
 464.769 	 0.00412546 	
 538.116 	 0.00395442 	
 612.041 	 0.00345929 	
 680.794 	 0.00325911 	
 753.967 	 0.003157 	
 826.247 	 0.00418039 	
 899.645 	 0.00461298 	
 987.571 	 0.00411734 	
 1054.48 	 0.00402901 	
 1122.18 	 0.00468516 	
 1195.01 	 0.00496466 	
 1275.31 	 0.0046761 	
 1354.36 	 0.00393003 	
 1404.64 	 0.00472203 	
 1479.99 	 0.00433771 	
 1555.55 	 0.00442359 	
 1629.5 	 0.00471756 	
 1702.04 	 0.0049531 	
 1780.21 	 0.00398381 	

	
	
