Start Time:  5/4/2017 9:42:02 PM          Time Completed:  5/4/2017 9:42:10 PM      Elapsed Time:  00:00:08
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0012B\FORCexp0012B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#23.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#23.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0012B\FORCexp0012B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#23.dat

***DATA***

Field(G)	 Moment(emu)	
 179.687 	 0.00346128 	
 213.616 	 0.00356445 	
 266.875 	 0.00357936 	
 327.289 	 0.00395257 	
 394.13 	 0.0041005 	
 474.079 	 0.00360182 	
 540.138 	 0.00370154 	
 600.74 	 0.00322862 	
 676.924 	 0.00305143 	
 761.957 	 0.00333393 	
 834.454 	 0.00389151 	
 902.197 	 0.00429842 	
 975.244 	 0.00447823 	
 1047.73 	 0.00375277 	
 1120.84 	 0.00352934 	
 1201.78 	 0.00413211 	
 1269.49 	 0.00366139 	
 1339.48 	 0.00452558 	
 1409.89 	 0.00487602 	
 1482.15 	 0.00464194 	
 1553.77 	 0.00420935 	
 1621.21 	 0.00345022 	
 1694.63 	 0.00393738 	

	
	
