Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 3
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
2
VertexField
925.1701
1074.8299
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 3
SetPointArray
925.17007
1000
1074.82993
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0002B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 3
MomentX Data
0.00411282
0.00426389
0.00409753
MomentY Data
-0.00705719
-0.00705719
-0.00753403
Field Data
925.112
938.134
971.895
Time Data
0
0.1
0.2
Temperature Data
0
0
0
Angle Data
0
0
0
Bx Data
0
0
0
Hint Data
0
0
0
Torque Data
-6.52869115528
-6.62058988346
-7.32228608685
dMdH Data
1.16011365381662E-05
-4.92757915938509E-06
-4.92757915938509E-06
dMdT Data
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 6.61953062509599E-03
PositiveRetentivity -6.61953062509599E-03
NegativeRetentivity 0
Magnetization 0.00426389
PositiveMagnetization 0.00426389
NegativeMagnetization 0.00409753
Flatness 0.38099387523559
Squareness 1.552462803941
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc -4.92757915938509E-06
dH1 285.296643277951
dH2 46.783
InitialSlope 1.16011365381662E-05
FieldAtHalfMs 971.895
FieldAtMs 938.134
MomentMean 0.00415808
MomentRMS 9.19525045879666E-05
SFD3 0
dH3 570.593286555901
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.21613666666667E-03
MomentYRMS 2.75303702360381E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00016636
SpanAsPercentOfRange -3.1388679245283
RMSAsPercentOfRange -1.73495291675409
SpanAsPercentOfMean 4.00088502385716
RMSAsPercentOfMean 2.21141739908724
