Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 11
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
10
VertexField
625.8503
1374.1497
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 11
SetPointArray
625.85034
700.68027
775.5102
850.34014
925.17007
1000
1074.82993
1149.65986
1224.4898
1299.31973
1374.14966
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0006B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 11
MomentX Data
0.00390196
0.00392411
0.00452129
0.0041838
0.00361409
0.00357812
0.00353429
0.00367113
0.00450958
0.00484746
0.00472833
MomentY Data
-0.00677109
-0.00686646
-0.00734329
-0.00677109
-0.00753403
-0.00734329
-0.00753403
-0.00658035
-0.00686646
-0.00753403
-0.00677109
Field Data
625.914
644.042
686.475
740.609
800.765
866.038
930.046
998.484
1069.14
1140.26
1221.04
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-4.23812002626
-4.42228863132
-5.04098500275
-5.01473019381
-6.03298753295
-6.35956818502
-7.00699446538
-6.5703741894
-7.3412070444
-8.5907530478
-8.2677717336
dMdH Data
1.22186672550749E-06
1.40734805458016E-05
-6.23434440462556E-06
-9.47054325420574E-06
-5.51070120876928E-07
-6.84758155230601E-07
1.99947397644584E-06
1.1866649682971E-05
4.75084364454443E-06
-1.47474622431294E-06
-1.47474622431294E-06
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 3.1371765103707E-03
PositiveRetentivity 3.1371765103707E-03
NegativeRetentivity 0
Magnetization 0.00484746
PositiveMagnetization 0.00484746
NegativeMagnetization 0.00353429
Flatness -0.507192848209002
Squareness 0.647179452820798
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc -1.47474622431294E-06
dH1 1283.76378735893
dH2 263.064
InitialSlope 1.22186672550749E-06
FieldAtHalfMs 1221.04
FieldAtMs 1140.26
MomentMean 4.09219636363636E-03
MomentRMS 4.88637936928207E-04
SFD3 0
dH3 2567.52757471786
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.08320090909091E-03
MomentYRMS 3.72032957799562E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00131317
SpanAsPercentOfRange -24.7767924528302
RMSAsPercentOfRange -9.21958371562655
SpanAsPercentOfMean 32.0896135793715
RMSAsPercentOfMean 11.9407255543817
