Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 19
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
18
VertexField
326.5306
1673.4694
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 19
SetPointArray
326.53061
401.36054
476.19048
551.02041
625.85034
700.68027
775.5102
850.34014
925.17007
1000
1074.82993
1149.65986
1224.4898
1299.31973
1374.14966
1448.97959
1523.80952
1598.63946
1673.46939
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0010B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0010B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 19
MomentX Data
0.00357562
0.00357713
0.00410579
0.00371071
0.00346978
0.00382332
0.00415174
0.00469367
0.00460625
0.00369379
0.00332998
0.00405375
0.00333891
0.00431054
0.00470559
0.00471084
0.00425918
0.00345573
0.00362358
MomentY Data
-0.00705719
-0.00629425
-0.00677109
-0.00677109
-0.00734329
-0.00720024
-0.00705719
-0.00705719
-0.00705719
-0.00677109
-0.00677109
-0.00677109
-0.00658035
-0.00686646
-0.00686646
-0.00677109
-0.00734329
-0.00720024
-0.00720024
Field Data
326.542
327.139
366.81
418.292
477.836
543.097
610.79
677.969
751.142
825.1
898.914
981.495
1049.77
1120.22
1190.96
1259.48
1332.25
1399.96
1474.23
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-2.30446893698
-2.05909465075
-2.4837035229
-2.83229277828
-3.50888832044
-3.91042874328
-4.3104610801
-4.78455604711
-5.30095181098
-5.586826359
-6.08662759626
-6.64579097955
-6.9078540195
-7.6919458212
-8.1776792016
-8.5280524332
-9.7830981025
-10.0800479904
-10.6148098152
dMdH Data
2.5293132328309E-06
1.33261072319831E-05
-7.6741385338565E-06
-4.0462515114873E-06
5.41732428249644E-06
4.85160947217586E-06
8.06695544738681E-06
-1.1947029642081E-06
-1.2337542929771E-05
-4.92873980545696E-06
8.76436468437049E-06
-1.04700109849872E-05
1.37917672107878E-05
5.58453491659599E-06
7.6619964973731E-08
-6.2066785763364E-06
-1.18660463742431E-05
2.25999730712266E-06
2.25999730712266E-06
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 2.74969299832493E-03
PositiveRetentivity 2.74969299832493E-03
NegativeRetentivity 0
Magnetization 0.00471084
PositiveMagnetization 0.00471084
NegativeMagnetization 0.00332998
Flatness -0.317812571151552
Squareness 0.583694839630497
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 2.25999730712266E-06
dH1 543.565139072826
dH2 153.854
InitialSlope 2.5293132328309E-06
FieldAtHalfMs 1474.23
FieldAtMs 1259.48
MomentMean 3.95767894736842E-03
MomentRMS 4.82537327455316E-04
SFD3 0
dH3 1087.13027814565
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -6.93421684210526E-03
MomentYRMS 2.69886779636956E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00138086
SpanAsPercentOfRange -26.0539622641509
RMSAsPercentOfRange -9.1044778765154
SpanAsPercentOfMean 34.8906522829037
RMSAsPercentOfMean 12.1924323289581
