Start Time:  5/4/2017 9:54:17 PM          Time Completed:  5/4/2017 9:54:27 PM      Elapsed Time:  00:00:10
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0031B\FORCexp0031B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#61.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#61.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0031B\FORCexp0031B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#61.dat

***DATA***

Field(G)	 Moment(emu)	
-1244.79 	-0.00361008 	
-1224.24 	-0.0039391 	
-1180.3 	-0.00416176 	
-1123.51 	-0.00413053 	
-1059.26 	-0.00392687 	
-990.587 	-0.00368468 	
-922.592 	-0.00435523 	
-846.355 	-0.00362171 	
-770.86 	-0.00292877 	
-694.957 	-0.00295096 	
-612.536 	-0.00252869 	
-541.354 	-0.00317132 	
-468.86 	-0.00305172 	
-396.018 	-0.00269676 	
-323.552 	-0.00267464 	
-249.774 	-0.00302241 	
-181.012 	-0.00286881 	
-105.369 	-0.00321681 	
-31.2062 	-0.0025959 	
 43.7605 	-0.00197163 	
 129.898 	-0.00221107 	
 197.192 	-0.00211581 	
 264.934 	-0.0024321 	
 337.334 	-0.00233987 	
 410.583 	-0.00167848 	
 493.234 	-0.00123488 	
 561.874 	-0.000551815 	
 633.169 	-0.000305179 	
 705.617 	-0.000595574 	
 780.381 	-0.000694757 	
 851.365 	 0.00030487 	
 921.372 	 0.000107197 	
 991.214 	 0.00121338 	
 1067.07 	 0.00228066 	
 1140.92 	 0.00237061 	
 1227.54 	 0.0029705 	
 1292.89 	 0.00341213 	

	
	
