Start Time:  5/4/2017 9:56:17 PM          Time Completed:  5/4/2017 9:56:27 PM      Elapsed Time:  00:00:10
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0034B\FORCexp0034B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#67.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#67.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0034B\FORCexp0034B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#67.dat

***DATA***

Field(G)	 Moment(emu)	
-1469.38 	-0.00414837 	
-1450.45 	-0.0041389 	
-1401.65 	-0.0043859 	
-1344.66 	-0.00422113 	
-1280.22 	-0.00387152 	
-1211.6 	-0.00361998 	
-1143.44 	-0.00359883 	
-1071.07 	-0.0037451 	
-994.987 	-0.00412542 	
-920.326 	-0.00446705 	
-830.974 	-0.00454281 	
-764.493 	-0.00375667 	
-695.472 	-0.00313599 	
-622.086 	-0.00261953 	
-547.391 	-0.00353447 	
-474.008 	-0.00325561 	
-403.482 	-0.00354301 	
-330.998 	-0.00301266 	
-255.794 	-0.00257818 	
-181.682 	-0.00286899 	
-94.5768 	-0.00336332 	
-29.3836 	-0.00335322 	
 38.2417 	-0.00236123 	
 112.179 	-0.00166868 	
 186.787 	-0.0017875 	
 259.812 	-0.00252254 	
 327.845 	-0.00247194 	
 403.584 	-0.00206268 	
 478.731 	-0.00199701 	
 551.871 	-0.00178625 	
 625.677 	-0.00180006 	
 702.478 	-0.00164368 	
 772.771 	-0.000736685 	
 845.237 	-0.000338562 	
 918.285 	 0.000229444 	
 990.627 	 0.00092094 	
 1062.53 	 0.00187857 	

	
	
