Start Time:  5/4/2017 9:53:47 PM          Time Completed:  5/4/2017 9:53:57 PM      Elapsed Time:  00:00:10
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0030B\FORCexp0030B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#59.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#59.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0030B\FORCexp0030B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#59.dat

***DATA***

Field(G)	 Moment(emu)	
-1170.21 	-0.00335725 	
-1151.3 	-0.00339907 	
-1103.46 	-0.00334281 	
-1046.42 	-0.00314004 	
-981.635 	-0.00296993 	
-912.856 	-0.00279192 	
-846.829 	-0.0037774 	
-771.705 	-0.00372735 	
-694.895 	-0.00359401 	
-619.964 	-0.00371391 	
-464.227 	-0.00375523 	
-392.393 	-0.00285494 	
-321.585 	-0.00323014 	
-247.455 	-0.00360479 	
-173.935 	-0.00280968 	
-106.502 	-0.0021737 	
-32.1845 	-0.0016184 	
 44.1569 	-0.00133601 	
 118.696 	-0.00166292 	
 192.805 	-0.00124931 	
 276.955 	-0.00195533 	
 342.158 	-0.00213641 	
 410.146 	-0.00226315 	
 485.926 	-0.00155139 	
 559.682 	-0.00152821 	
 632.295 	-0.0013878 	
 701.367 	-0.00143264 	
 775.297 	-0.000804269 	
 847.002 	 0.00049841 	
 923.481 	 0.00164576 	
 1007.7 	 0.00253486 	
 1071.25 	 0.00235001 	
 1142.31 	 0.00220685 	
 1215.94 	 0.00279673 	
 1288.86 	 0.00415539 	
 1371.86 	 0.00477765 	
 1438.96 	 0.00471347 	

	
	
