Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 21
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
20
VertexField
251.7007
1748.2993
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 21
SetPointArray
251.70068
326.53061
401.36054
476.19048
551.02041
625.85034
700.68027
775.5102
850.34014
925.17007
1000
1074.82993
1149.65986
1224.4898
1299.31973
1374.14966
1448.97959
1523.80952
1598.63946
1673.46939
1748.29932
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0011B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0011B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 21
MomentX Data
0.0035058
0.00336497
0.00313046
0.00364838
0.00385812
0.00389095
0.00405621
0.00391334
0.0035846
0.00342979
0.00380571
0.00409849
0.00462944
0.00425715
0.00386068
0.00368473
0.00383498
0.00451978
0.00486455
0.00457832
0.00430889
MomentY Data
-0.00705719
-0.00705719
-0.00705719
-0.00686646
-0.00720024
-0.00705719
-0.00686646
-0.00686646
-0.00686646
-0.00677109
-0.00686646
-0.00734329
-0.00720024
-0.00677109
-0.00686646
-0.00677109
-0.00734329
-0.00658035
-0.00686646
-0.00734329
-0.00720024
Field Data
251.801
257.572
293.21
343.368
403.404
469.494
535.939
606.468
680.742
754.347
839.372
906.657
975.964
1047.46
1120.08
1192.24
1260.33
1330.69
1404.76
1477.7
1563.3
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-1.77700749919
-1.81773454268
-2.0692386799
-2.35772263728
-2.90460561696
-3.31330836186
-3.68000370594
-4.16428826328
-4.67428771332
-5.10775142823
-5.76351426312
-6.65784528153
-7.02717503136
-7.0924459314
-7.6909845168
-8.0727643416
-9.2549686857
-8.7564059415
-9.6457283496
-10.851179633
-11.256135192
dMdH Data
-2.44030497314156E-05
-6.58033559683485E-06
1.03257705650146E-05
3.49357052435205E-06
4.96746860341954E-07
2.48716983971707E-06
-2.02569155950034E-06
-4.42604410695533E-06
-2.10325385503702E-06
4.42128785651279E-06
4.35134130935572E-06
7.66084233915767E-06
-5.20714445563388E-06
-5.45951528504545E-06
-2.43833148558758E-06
2.20663827287414E-06
9.73280272882318E-06
4.65465100580532E-06
-3.92418426103646E-06
-3.14754672897197E-06
-3.14754672897197E-06
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 9.65051232542018E-03
PositiveRetentivity 9.65051232542018E-03
NegativeRetentivity 0
Magnetization 0.00486455
PositiveMagnetization 0.00486455
NegativeMagnetization 0.00313046
Flatness 0.553506606208868
Squareness 1.98384482129286
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc -3.14754672897197E-06
dH1 -197.731685826884
dH2 946.6495
InitialSlope -2.44030497314156E-05
FieldAtHalfMs 1563.3
FieldAtMs 1404.76
MomentMean 3.94406380952381E-03
MomentRMS 4.53056657245826E-04
SFD3 0
dH3 -395.463371653768
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -6.99134238095238E-03
MomentYRMS 2.17195418434754E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00173409
SpanAsPercentOfRange -32.718679245283
RMSAsPercentOfRange -8.54823881595898
SpanAsPercentOfMean 43.9670878501676
RMSAsPercentOfMean 11.4870519120867
