Start Time:  5/4/2017 9:42:27 PM          Time Completed:  5/4/2017 9:42:35 PM      Elapsed Time:  00:00:08
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0013B\FORCexp0013B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#25.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#25.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0013B\FORCexp0013B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#25.dat

***DATA***

Field(G)	 Moment(emu)	
 101.728 	 0.00329944 	
 102.608 	 0.00331466 	
 122.799 	 0.00355295 	
 167.351 	 0.00312088 	
 223.475 	 0.00318235 	
 286.861 	 0.00370985 	
 348.784 	 0.00304411 	
 421.221 	 0.00331464 	
 496.857 	 0.00358945 	
 571.245 	 0.0030432 	
 645.962 	 0.00306519 	
 729.988 	 0.00369477 	
 797.292 	 0.0039745 	
 868.281 	 0.00460467 	
 938.134 	 0.00370101 	
 1012.05 	 0.00340281 	
 1085.41 	 0.00342234 	
 1154.63 	 0.00335055 	
 1227.99 	 0.00374371 	
 1301.1 	 0.00463838 	
 1374.49 	 0.00491023 	
 1456.46 	 0.00500721 	
 1524.17 	 0.00501884 	
 1592.56 	 0.00491699 	
 1665.44 	 0.00479557 	

	
	
