Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 17
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
16
VertexField
401.3605
1598.6395
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 17
SetPointArray
401.36054
476.19048
551.02041
625.85034
700.68027
775.5102
850.34014
925.17007
1000
1074.82993
1149.65986
1224.4898
1299.31973
1374.14966
1448.97959
1523.80952
1598.63946
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0009B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0009B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 17
MomentX Data
0.00363039
0.0037094
0.0035111
0.0038837
0.00403816
0.00399862
0.00388014
0.00321215
0.00319424
0.00365468
0.00295894
0.00354104
0.00426822
0.00400528
0.00381641
0.00402661
0.00432291
MomentY Data
-0.00734329
-0.00753403
-0.00705719
-0.00677109
-0.00705719
-0.00720024
-0.00705719
-0.00734329
-0.00705719
-0.00734329
-0.00734329
-0.00677109
-0.00734329
-0.00705719
-0.00705719
-0.00705719
-0.00782013
Field Data
401.33
404.932
442.835
492.838
551.819
616.523
683.398
750.159
823.109
893.877
966.992
1052.8
1121.39
1190.16
1260.88
1331.14
1400.74
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-2.9470825757
-3.05076983596
-3.12517073365
-3.33705045342
-3.89429152861
-4.43911356552
-4.82286953162
-5.50863508311
-5.80883660371
-6.56399803533
-7.10090268368
-7.128603552
-8.2346919731
-8.3991852504
-8.8982697272
-9.3941078966
-10.9539688962
dMdH Data
2.19350360910603E-05
-5.2317758488774E-06
7.45155290682558E-06
2.61880944711009E-06
-6.11090504451042E-07
-1.77166355140187E-06
-1.00056919458966E-05
-2.45510623714872E-07
6.50633054487905E-06
-9.51569445394242E-06
6.7837497669215E-06
1.06018370024785E-05
-3.82346953613494E-06
-2.67067307692307E-06
2.99174494733845E-06
4.25718390804599E-06
4.25718390804599E-06
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 5.17279803442524E-03
PositiveRetentivity -5.17279803442524E-03
NegativeRetentivity 0
Magnetization 0.00432291
PositiveMagnetization 0.00432291
NegativeMagnetization 0.00295894
Flatness 0.164299481396566
Squareness 1.19660090874555
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 4.25718390804599E-06
dH1 117.911773952663
dH2 999.41
InitialSlope 2.19350360910603E-05
FieldAtHalfMs 1400.74
FieldAtMs 1400.74
MomentMean 3.74423470588235E-03
MomentRMS 3.76801528329531E-04
SFD3 0
dH3 235.823547905327
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.18902117647059E-03
MomentYRMS 2.6308729506293E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00136397
SpanAsPercentOfRange -25.7352830188679
RMSAsPercentOfRange -7.1094627986704
SpanAsPercentOfMean 36.4285389977595
RMSAsPercentOfMean 10.0635125179936
