Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 15000
FieldIncrement 100
Points 9
MinField 0
RampRate 10
AverageTime 0.1
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -0.0053
SensitivityIndex 5
SensitivityY -400
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 100
Use735Domains True
AutoRangeEnabled False
NumberOfVertices 2
VertexPts
0
8
VertexField
700.6803
1299.3197
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 9
SetPointArray
700.68027
775.5102
850.34014
925.17007
1000
1074.82993
1149.65986
1224.4898
1299.31973
FieldDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\fdomain.ini
TempDomainFile C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 9
MomentX Data
0.00394089
0.00383285
0.00438409
0.00384305
0.00364148
0.00404067
0.00437289
0.00467815
0.00490609
MomentY Data
-0.00815392
-0.00720024
-0.00782013
-0.00705719
-0.00720024
-0.00686646
-0.00720024
-0.00658035
-0.00686646
Field Data
700.832
705.849
737.387
784.713
841.281
903.046
962.773
1031.35
1101.47
Time Data
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
Temperature Data
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
Torque Data
-5.71452806144
-5.08228220376
-5.76646220031
-5.53786873647
-6.05742510744
-6.20072923716
-6.93219666552
-6.7866439725
-7.5631996962
dMdH Data
-2.15347817420767E-05
1.74785972477647E-05
-1.14321937201538E-05
-3.56332201951634E-06
6.46304541406944E-06
5.5623085036918E-06
4.4513466614171E-06
3.25071306332002E-06
3.25071306332002E-06
dMdT Data
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 0
AreaFirstQuad 0
AreaSecondQuad 0
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 1.90331541578631E-02
PositiveRetentivity 1.90331541578631E-02
NegativeRetentivity 0
Magnetization 0.00490609
PositiveMagnetization 0.00490609
NegativeMagnetization 0.00364148
Flatness 0.742234526169002
Squareness 3.87949551636091
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc 3.25071306332002E-06
dH1 -441.916579091078
dH2 218.5965
InitialSlope -2.15347817420767E-05
FieldAtHalfMs 1101.47
FieldAtMs 1101.47
MomentMean 0.00418224
MomentRMS 4.2644063021715E-04
SFD3 0
dH3 -883.833158182157
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -7.21613666666667E-03
MomentYRMS 4.89775447245981E-04
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span .00126461
SpanAsPercentOfRange -23.8605660377359
RMSAsPercentOfRange -8.04604962673868
SpanAsPercentOfMean 30.2376238570718
RMSAsPercentOfMean 10.1964648183067
