Start Time:  5/4/2017 9:40:44 PM          Time Completed:  5/4/2017 9:40:52 PM      Elapsed Time:  00:00:08
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0010B\FORCexp0010B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#19.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#19.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0010B\FORCexp0010B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#19.dat

***DATA***

Field(G)	 Moment(emu)	
 326.542 	 0.00357562 	
 327.139 	 0.00357713 	
 366.81 	 0.00410579 	
 418.292 	 0.00371071 	
 477.836 	 0.00346978 	
 543.097 	 0.00382332 	
 610.79 	 0.00415174 	
 677.969 	 0.00469367 	
 751.142 	 0.00460625 	
 825.1 	 0.00369379 	
 898.914 	 0.00332998 	
 981.495 	 0.00405375 	
 1049.77 	 0.00333891 	
 1120.22 	 0.00431054 	
 1190.96 	 0.00470559 	
 1259.48 	 0.00471084 	
 1332.25 	 0.00425918 	
 1399.96 	 0.00345573 	
 1474.23 	 0.00362358 	

	
	
