Start Time:  5/4/2017 9:38:43 PM          Time Completed:  5/4/2017 9:38:50 PM      Elapsed Time:  00:00:07
Sample ID:     FORC_desvirgao

Experiment:    C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\FORCexp0005B.exp
Data File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#9.txt
Plot File:     C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#9.oc2
VSM Exp File:  C:\IDEASVSM\Default UserID\Experiments\FORCexp0005B\FORCexp0005B.stp
VSM Data File: C:\IDEASVSM\Default UserID\CarlosHernandez\FORC_floopy\FORC_desvirgao (ProfileData)\FORC_desvirgao#9.dat

***DATA***

Field(G)	 Moment(emu)	
 700.832 	 0.00394089 	
 705.849 	 0.00383285 	
 737.387 	 0.00438409 	
 784.713 	 0.00384305 	
 841.281 	 0.00364148 	
 903.046 	 0.00404067 	
 962.773 	 0.00437289 	
 1031.35 	 0.00467815 	
 1101.47 	 0.00490609 	

	
	
